---
http_interactions:
- request:
    method: get
    uri: https://maps.googleapis.com/maps/api/geocode/json?address=2%20asdfasdfasdf%20ave&channel=dev&client=gme-joinswoop&language=en&sensor=false&signature=GCr4nYfFo1h0nKVGLspd1xXuABQ=
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Thu, 03 May 2018 18:07:31 GMT
      Expires:
      - Fri, 04 May 2018 18:07:31 GMT
      Access-Control-Allow-Origin:
      - "*"
      Server:
      - mafe
      Content-Length:
      - '65'
      X-Xss-Protection:
      - 1; mode=block
      X-Frame-Options:
      - SAMEORIGIN
      Cache-Control:
      - public, max-age=86400
      Age:
      - '40'
      Alt-Svc:
      - hq=":443"; ma=2592000; quic=51303433; quic=51303432; quic=51303431; quic=51303339;
        quic=51303335,quic=":443"; ma=2592000; v="43,42,41,39,35"
    body:
      encoding: ASCII-8BIT
      string: |
        {
           "results" : [],
           "status" : "ZERO_RESULTS"
        }
    http_version: 
  recorded_at: Thu, 03 May 2018 18:08:11 GMT
recorded_with: VCR 4.0.0
