---
http_interactions:
- request:
    method: get
    uri: https://maps.googleapis.com/maps/api/geocode/json?channel=dev&client=gme-joinswoop&language=en&place_id=EjIxMTIxIEtpbGxhcm5leSBMYW5lLCBCdXJsaW5nYW1lLCBDQSwgVW5pdGVkIFN0YXRlcw&sensor=false&signature=aSt2KOrQJrOK8-8ewfL0NS6Dgsw=
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Thu, 03 May 2018 18:45:14 GMT
      Expires:
      - Fri, 04 May 2018 18:45:14 GMT
      Cache-Control:
      - public, max-age=86400
      Access-Control-Allow-Origin:
      - "*"
      Server:
      - mafe
      Content-Length:
      - '601'
      X-Xss-Protection:
      - 1; mode=block
      X-Frame-Options:
      - SAMEORIGIN
      Alt-Svc:
      - hq=":443"; ma=2592000; quic=51303433; quic=51303432; quic=51303431; quic=51303339;
        quic=51303335,quic=":443"; ma=2592000; v="43,42,41,39,35"
    body:
      encoding: ASCII-8BIT
      string: |
        {
           "results" : [
              {
                 "address_components" : [
                    {
                       "long_name" : "1121",
                       "short_name" : "1121",
                       "types" : [ "street_number" ]
                    },
                    {
                       "long_name" : "Killarney Lane",
                       "short_name" : "Killarney Ln",
                       "types" : [ "route" ]
                    },
                    {
                       "long_name" : "Burlingame Village",
                       "short_name" : "Burlingame Village",
                       "types" : [ "neighborhood", "political" ]
                    },
                    {
                       "long_name" : "Burlingame",
                       "short_name" : "Burlingame",
                       "types" : [ "locality", "political" ]
                    },
                    {
                       "long_name" : "San Mateo County",
                       "short_name" : "San Mateo County",
                       "types" : [ "administrative_area_level_2", "political" ]
                    },
                    {
                       "long_name" : "California",
                       "short_name" : "CA",
                       "types" : [ "administrative_area_level_1", "political" ]
                    },
                    {
                       "long_name" : "United States",
                       "short_name" : "US",
                       "types" : [ "country", "political" ]
                    },
                    {
                       "long_name" : "94010",
                       "short_name" : "94010",
                       "types" : [ "postal_code" ]
                    },
                    {
                       "long_name" : "3348",
                       "short_name" : "3348",
                       "types" : [ "postal_code_suffix" ]
                    }
                 ],
                 "formatted_address" : "1121 Killarney Ln, Burlingame, CA 94010, USA",
                 "geometry" : {
                    "bounds" : {
                       "northeast" : {
                          "lat" : 37.5930647,
                          "lng" : -122.3787046
                       },
                       "southwest" : {
                          "lat" : 37.5928797,
                          "lng" : -122.3789434
                       }
                    },
                    "location" : {
                       "lat" : 37.5929781,
                       "lng" : -122.3788261
                    },
                    "location_type" : "ROOFTOP",
                    "viewport" : {
                       "northeast" : {
                          "lat" : 37.59432118029149,
                          "lng" : -122.3774750197085
                       },
                       "southwest" : {
                          "lat" : 37.5916232197085,
                          "lng" : -122.3801729802915
                       }
                    }
                 },
                 "place_id" : "ChIJCSWcp0p2j4ARIc_S6oZj9Qk",
                 "types" : [ "premise" ]
              }
           ],
           "status" : "OK"
        }
    http_version: 
  recorded_at: Thu, 03 May 2018 18:45:14 GMT
recorded_with: VCR 4.0.0
