---
http_interactions:
- request:
    method: get
    uri: https://api.stripe.com/v1/accounts/acct_1CkIL2JmoY5nwfCu
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Stripe/v1 RubyBindings/3.15.0
      Authorization:
      - Bearer sk_test_4kH8wAEGm9Dr3wsvArU6RvGh
      Content-Type:
      - application/x-www-form-urlencoded
      Stripe-Version:
      - '2018-05-21'
      X-Stripe-Client-User-Agent:
      - '{"bindings_version":"3.15.0","lang":"ruby","lang_version":"2.5.1 p57 (2018-03-29)","platform":"x86_64-darwin17","engine":"ruby","publisher":"stripe","uname":"Darwin
        Rodrigos-MacBook-Pro.local 17.5.0 Darwin Kernel Version 17.5.0: Fri Apr 13
        19:32:32 PDT 2018; root:xnu-4570.51.2~1/RELEASE_X86_64 x86_64","hostname":"Rodrigos-MacBook-Pro.local"}'
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 403
      message: Forbidden
    headers:
      Server:
      - nginx
      Date:
      - Wed, 04 Jul 2018 22:38:28 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '360'
      Connection:
      - keep-alive
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Methods:
      - GET, POST, HEAD, OPTIONS, DELETE
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
      Access-Control-Max-Age:
      - '300'
      Cache-Control:
      - no-cache, no-store
      Stripe-Version:
      - '2018-05-21'
      Strict-Transport-Security:
      - max-age=31556926; includeSubDomains; preload
    body:
      encoding: UTF-8
      string: |
        {
          "error": {
            "code": "account_invalid",
            "doc_url": "https://stripe.com/docs/error-codes/account-invalid",
            "message": "The provided key 'sk_test_********************RvGh' does not have access to account 'acct_1CkIL2JmoY5nwfCu' (or that account does not exist). Application access may have been revoked.",
            "type": "invalid_request_error"
          }
        }
    http_version: 
  recorded_at: Wed, 04 Jul 2018 22:38:28 GMT
recorded_with: VCR 4.0.0
