---
http_interactions:
- request:
    method: get
    uri: http://api.fleetresponse.biz/Swoop/Swoop.svc?singleWsdl
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - private
      Content-Length:
      - '6866'
      Content-Type:
      - text/xml; charset=UTF-8
      Server:
      - Microsoft-IIS/7.5
      X-Aspnet-Version:
      - 4.0.30319
      X-Powered-By:
      - ASP.NET
      Date:
      - Tue, 08 May 2018 12:43:13 GMT
    body:
      encoding: UTF-8
      string: <?xml version="1.0" encoding="utf-8"?><wsdl:definitions name="SwoopServices"
        targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
        xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex"
        xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract"
        xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
        xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
        xmlns:tns="http://tempuri.org/" xmlns:wsa10="http://www.w3.org/2005/08/addressing"
        xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing"><wsp:Policy
        wsu:Id="BasicHttpsBinding_Swoop_policy"><wsp:ExactlyOne><wsp:All><sp:TransportBinding
        xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy"><wsp:Policy><sp:TransportToken><wsp:Policy><sp:HttpsToken
        RequireClientCertificate="false"/></wsp:Policy></sp:TransportToken><sp:AlgorithmSuite><wsp:Policy><sp:Basic256/></wsp:Policy></sp:AlgorithmSuite><sp:Layout><wsp:Policy><sp:Strict/></wsp:Policy></sp:Layout></wsp:Policy></sp:TransportBinding></wsp:All></wsp:ExactlyOne></wsp:Policy><wsdl:types><xs:schema
        elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema"><xs:element
        name="SwoopBilling"><xs:complexType><xs:sequence><xs:element minOccurs="0"
        name="username" nillable="true" type="xs:string"/><xs:element minOccurs="0"
        name="password" nillable="true" type="xs:string"/><xs:element minOccurs="0"
        name="FleetClaim" nillable="true" type="xs:string"/><xs:element minOccurs="0"
        name="SwoopClaimNumber" nillable="true" type="xs:string"/><xs:element minOccurs="0"
        name="pdfInvoice" nillable="true" type="xs:base64Binary"/><xs:element minOccurs="0"
        name="invoiceAmount" type="xs:decimal"/><xs:element minOccurs="0" name="tax"
        type="xs:decimal"/><xs:element minOccurs="0" name="discount" type="xs:decimal"/><xs:element
        minOccurs="0" name="completionDate" nillable="true" type="xs:string"/><xs:element
        minOccurs="0" name="workState" nillable="true" type="xs:string"/><xs:element
        minOccurs="0" name="serviceDate" nillable="true" type="xs:string"/><xs:element
        minOccurs="0" name="ers" nillable="true" type="xs:string"/></xs:sequence></xs:complexType></xs:element><xs:element
        name="SwoopBillingResponse"><xs:complexType><xs:sequence><xs:element minOccurs="0"
        name="SwoopBillingResult" nillable="true" type="xs:string"/></xs:sequence></xs:complexType></xs:element></xs:schema><xs:schema
        attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/2003/10/Serialization/"
        xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"><xs:element
        name="anyType" nillable="true" type="xs:anyType"/><xs:element name="anyURI"
        nillable="true" type="xs:anyURI"/><xs:element name="base64Binary" nillable="true"
        type="xs:base64Binary"/><xs:element name="boolean" nillable="true" type="xs:boolean"/><xs:element
        name="byte" nillable="true" type="xs:byte"/><xs:element name="dateTime" nillable="true"
        type="xs:dateTime"/><xs:element name="decimal" nillable="true" type="xs:decimal"/><xs:element
        name="double" nillable="true" type="xs:double"/><xs:element name="float" nillable="true"
        type="xs:float"/><xs:element name="int" nillable="true" type="xs:int"/><xs:element
        name="long" nillable="true" type="xs:long"/><xs:element name="QName" nillable="true"
        type="xs:QName"/><xs:element name="short" nillable="true" type="xs:short"/><xs:element
        name="string" nillable="true" type="xs:string"/><xs:element name="unsignedByte"
        nillable="true" type="xs:unsignedByte"/><xs:element name="unsignedInt" nillable="true"
        type="xs:unsignedInt"/><xs:element name="unsignedLong" nillable="true" type="xs:unsignedLong"/><xs:element
        name="unsignedShort" nillable="true" type="xs:unsignedShort"/><xs:element
        name="char" nillable="true" type="tns:char"/><xs:simpleType name="char"><xs:restriction
        base="xs:int"/></xs:simpleType><xs:element name="duration" nillable="true"
        type="tns:duration"/><xs:simpleType name="duration"><xs:restriction base="xs:duration"><xs:pattern
        value="\-?P(\d*D)?(T(\d*H)?(\d*M)?(\d*(\.\d*)?S)?)?"/><xs:minInclusive value="-P10675199DT2H48M5.4775808S"/><xs:maxInclusive
        value="P10675199DT2H48M5.4775807S"/></xs:restriction></xs:simpleType><xs:element
        name="guid" nillable="true" type="tns:guid"/><xs:simpleType name="guid"><xs:restriction
        base="xs:string"><xs:pattern value="[\da-fA-F]{8}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{12}"/></xs:restriction></xs:simpleType><xs:attribute
        name="FactoryType" type="xs:QName"/><xs:attribute name="Id" type="xs:ID"/><xs:attribute
        name="Ref" type="xs:IDREF"/></xs:schema></wsdl:types><wsdl:message name="Swoop_SwoopBilling_InputMessage"><wsdl:part
        name="parameters" element="tns:SwoopBilling"/></wsdl:message><wsdl:message
        name="Swoop_SwoopBilling_OutputMessage"><wsdl:part name="parameters" element="tns:SwoopBillingResponse"/></wsdl:message><wsdl:portType
        name="Swoop"><wsdl:operation name="SwoopBilling"><wsdl:input wsaw:Action="http://tempuri.org/Swoop/SwoopBilling"
        message="tns:Swoop_SwoopBilling_InputMessage"/><wsdl:output wsaw:Action="http://tempuri.org/Swoop/SwoopBillingResponse"
        message="tns:Swoop_SwoopBilling_OutputMessage"/></wsdl:operation></wsdl:portType><wsdl:binding
        name="BasicHttpBinding_Swoop" type="tns:Swoop"><soap:binding transport="http://schemas.xmlsoap.org/soap/http"/><wsdl:operation
        name="SwoopBilling"><soap:operation soapAction="http://tempuri.org/Swoop/SwoopBilling"
        style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body
        use="literal"/></wsdl:output></wsdl:operation></wsdl:binding><wsdl:binding
        name="BasicHttpsBinding_Swoop" type="tns:Swoop"><wsp:PolicyReference URI="#BasicHttpsBinding_Swoop_policy"/><soap:binding
        transport="http://schemas.xmlsoap.org/soap/http"/><wsdl:operation name="SwoopBilling"><soap:operation
        soapAction="http://tempuri.org/Swoop/SwoopBilling" style="document"/><wsdl:input><soap:body
        use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation></wsdl:binding><wsdl:service
        name="SwoopServices"><wsdl:port name="BasicHttpBinding_Swoop" binding="tns:BasicHttpBinding_Swoop"><soap:address
        location="http://api.fleetresponse.biz/Swoop/Swoop.svc"/></wsdl:port><wsdl:port
        name="BasicHttpsBinding_Swoop" binding="tns:BasicHttpsBinding_Swoop"><soap:address
        location="https://api.fleetresponse.biz/Swoop/Swoop.svc"/></wsdl:port></wsdl:service></wsdl:definitions>
    http_version: 
  recorded_at: Tue, 08 May 2018 12:43:47 GMT
- request:
    method: get
    uri: http://api.fleetresponse.biz/Swoop/Swoop.svc?singleWsdl
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - private
      Content-Length:
      - '6866'
      Content-Type:
      - text/xml; charset=UTF-8
      Server:
      - Microsoft-IIS/7.5
      X-Aspnet-Version:
      - 4.0.30319
      X-Powered-By:
      - ASP.NET
      Date:
      - Tue, 08 May 2018 12:43:13 GMT
    body:
      encoding: UTF-8
      string: <?xml version="1.0" encoding="utf-8"?><wsdl:definitions name="SwoopServices"
        targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
        xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex"
        xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract"
        xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
        xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
        xmlns:tns="http://tempuri.org/" xmlns:wsa10="http://www.w3.org/2005/08/addressing"
        xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing"><wsp:Policy
        wsu:Id="BasicHttpsBinding_Swoop_policy"><wsp:ExactlyOne><wsp:All><sp:TransportBinding
        xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy"><wsp:Policy><sp:TransportToken><wsp:Policy><sp:HttpsToken
        RequireClientCertificate="false"/></wsp:Policy></sp:TransportToken><sp:AlgorithmSuite><wsp:Policy><sp:Basic256/></wsp:Policy></sp:AlgorithmSuite><sp:Layout><wsp:Policy><sp:Strict/></wsp:Policy></sp:Layout></wsp:Policy></sp:TransportBinding></wsp:All></wsp:ExactlyOne></wsp:Policy><wsdl:types><xs:schema
        elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema"><xs:element
        name="SwoopBilling"><xs:complexType><xs:sequence><xs:element minOccurs="0"
        name="username" nillable="true" type="xs:string"/><xs:element minOccurs="0"
        name="password" nillable="true" type="xs:string"/><xs:element minOccurs="0"
        name="FleetClaim" nillable="true" type="xs:string"/><xs:element minOccurs="0"
        name="SwoopClaimNumber" nillable="true" type="xs:string"/><xs:element minOccurs="0"
        name="pdfInvoice" nillable="true" type="xs:base64Binary"/><xs:element minOccurs="0"
        name="invoiceAmount" type="xs:decimal"/><xs:element minOccurs="0" name="tax"
        type="xs:decimal"/><xs:element minOccurs="0" name="discount" type="xs:decimal"/><xs:element
        minOccurs="0" name="completionDate" nillable="true" type="xs:string"/><xs:element
        minOccurs="0" name="workState" nillable="true" type="xs:string"/><xs:element
        minOccurs="0" name="serviceDate" nillable="true" type="xs:string"/><xs:element
        minOccurs="0" name="ers" nillable="true" type="xs:string"/></xs:sequence></xs:complexType></xs:element><xs:element
        name="SwoopBillingResponse"><xs:complexType><xs:sequence><xs:element minOccurs="0"
        name="SwoopBillingResult" nillable="true" type="xs:string"/></xs:sequence></xs:complexType></xs:element></xs:schema><xs:schema
        attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/2003/10/Serialization/"
        xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"><xs:element
        name="anyType" nillable="true" type="xs:anyType"/><xs:element name="anyURI"
        nillable="true" type="xs:anyURI"/><xs:element name="base64Binary" nillable="true"
        type="xs:base64Binary"/><xs:element name="boolean" nillable="true" type="xs:boolean"/><xs:element
        name="byte" nillable="true" type="xs:byte"/><xs:element name="dateTime" nillable="true"
        type="xs:dateTime"/><xs:element name="decimal" nillable="true" type="xs:decimal"/><xs:element
        name="double" nillable="true" type="xs:double"/><xs:element name="float" nillable="true"
        type="xs:float"/><xs:element name="int" nillable="true" type="xs:int"/><xs:element
        name="long" nillable="true" type="xs:long"/><xs:element name="QName" nillable="true"
        type="xs:QName"/><xs:element name="short" nillable="true" type="xs:short"/><xs:element
        name="string" nillable="true" type="xs:string"/><xs:element name="unsignedByte"
        nillable="true" type="xs:unsignedByte"/><xs:element name="unsignedInt" nillable="true"
        type="xs:unsignedInt"/><xs:element name="unsignedLong" nillable="true" type="xs:unsignedLong"/><xs:element
        name="unsignedShort" nillable="true" type="xs:unsignedShort"/><xs:element
        name="char" nillable="true" type="tns:char"/><xs:simpleType name="char"><xs:restriction
        base="xs:int"/></xs:simpleType><xs:element name="duration" nillable="true"
        type="tns:duration"/><xs:simpleType name="duration"><xs:restriction base="xs:duration"><xs:pattern
        value="\-?P(\d*D)?(T(\d*H)?(\d*M)?(\d*(\.\d*)?S)?)?"/><xs:minInclusive value="-P10675199DT2H48M5.4775808S"/><xs:maxInclusive
        value="P10675199DT2H48M5.4775807S"/></xs:restriction></xs:simpleType><xs:element
        name="guid" nillable="true" type="tns:guid"/><xs:simpleType name="guid"><xs:restriction
        base="xs:string"><xs:pattern value="[\da-fA-F]{8}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{12}"/></xs:restriction></xs:simpleType><xs:attribute
        name="FactoryType" type="xs:QName"/><xs:attribute name="Id" type="xs:ID"/><xs:attribute
        name="Ref" type="xs:IDREF"/></xs:schema></wsdl:types><wsdl:message name="Swoop_SwoopBilling_InputMessage"><wsdl:part
        name="parameters" element="tns:SwoopBilling"/></wsdl:message><wsdl:message
        name="Swoop_SwoopBilling_OutputMessage"><wsdl:part name="parameters" element="tns:SwoopBillingResponse"/></wsdl:message><wsdl:portType
        name="Swoop"><wsdl:operation name="SwoopBilling"><wsdl:input wsaw:Action="http://tempuri.org/Swoop/SwoopBilling"
        message="tns:Swoop_SwoopBilling_InputMessage"/><wsdl:output wsaw:Action="http://tempuri.org/Swoop/SwoopBillingResponse"
        message="tns:Swoop_SwoopBilling_OutputMessage"/></wsdl:operation></wsdl:portType><wsdl:binding
        name="BasicHttpBinding_Swoop" type="tns:Swoop"><soap:binding transport="http://schemas.xmlsoap.org/soap/http"/><wsdl:operation
        name="SwoopBilling"><soap:operation soapAction="http://tempuri.org/Swoop/SwoopBilling"
        style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body
        use="literal"/></wsdl:output></wsdl:operation></wsdl:binding><wsdl:binding
        name="BasicHttpsBinding_Swoop" type="tns:Swoop"><wsp:PolicyReference URI="#BasicHttpsBinding_Swoop_policy"/><soap:binding
        transport="http://schemas.xmlsoap.org/soap/http"/><wsdl:operation name="SwoopBilling"><soap:operation
        soapAction="http://tempuri.org/Swoop/SwoopBilling" style="document"/><wsdl:input><soap:body
        use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation></wsdl:binding><wsdl:service
        name="SwoopServices"><wsdl:port name="BasicHttpBinding_Swoop" binding="tns:BasicHttpBinding_Swoop"><soap:address
        location="http://api.fleetresponse.biz/Swoop/Swoop.svc"/></wsdl:port><wsdl:port
        name="BasicHttpsBinding_Swoop" binding="tns:BasicHttpsBinding_Swoop"><soap:address
        location="https://api.fleetresponse.biz/Swoop/Swoop.svc"/></wsdl:port></wsdl:service></wsdl:definitions>
    http_version: 
  recorded_at: Tue, 08 May 2018 12:43:47 GMT
- request:
    method: post
    uri: http://api.fleetresponse.biz/Swoop/Swoop.svc
    body:
      encoding: UTF-8
      string: |-
        <?xml version="1.0" encoding="UTF-8"?><soapenv:Envelope xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tem="http://tempuri.org/" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><tem:SwoopBilling><tem:username>SWOOPTEST</tem:username><tem:password>8jh8DVRF4G6</tem:password><tem:FleetClaim xsi:nil="true"/><tem:SwoopClaimNumber>8</tem:SwoopClaimNumber><tem:pdfInvoice>YSBuaWNlIHBkZiBpbnZvaWNl
        </tem:pdfInvoice><tem:invoiceAmount>0.0</tem:invoiceAmount><tem:discount>0.00</tem:discount><tem:tax>0.00</tem:tax><tem:completionDate>2018-05-08</tem:completionDate><tem:workState>CA</tem:workState><tem:serviceDate>2018-05-08</tem:serviceDate><tem:ers>Tow</tem:ers></tem:SwoopBilling></soapenv:Body></soapenv:Envelope>
    headers:
      Soapaction:
      - '"http://tempuri.org/Swoop/SwoopBilling"'
      Content-Type:
      - text/xml;charset=UTF-8
      Content-Length:
      - '793'
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - private
      Content-Length:
      - '216'
      Content-Type:
      - text/xml; charset=utf-8
      Server:
      - Microsoft-IIS/7.5
      X-Aspnet-Version:
      - 4.0.30319
      X-Powered-By:
      - ASP.NET
      Date:
      - Tue, 08 May 2018 12:43:13 GMT
    body:
      encoding: UTF-8
      string: <s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body><SwoopBillingResponse
        xmlns="http://tempuri.org/"><SwoopBillingResult>Any not mapped error</SwoopBillingResult></SwoopBillingResponse></s:Body></s:Envelope>
    http_version: 
  recorded_at: Tue, 08 May 2018 12:43:48 GMT
- request:
    method: get
    uri: http://api.fleetresponse.biz/Swoop/Swoop.svc?singleWsdl
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - private
      Content-Length:
      - '6866'
      Content-Type:
      - text/xml; charset=UTF-8
      Server:
      - Microsoft-IIS/7.5
      X-Aspnet-Version:
      - 4.0.30319
      X-Powered-By:
      - ASP.NET
      Date:
      - Tue, 08 May 2018 12:43:15 GMT
    body:
      encoding: UTF-8
      string: <?xml version="1.0" encoding="utf-8"?><wsdl:definitions name="SwoopServices"
        targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
        xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex"
        xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract"
        xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
        xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
        xmlns:tns="http://tempuri.org/" xmlns:wsa10="http://www.w3.org/2005/08/addressing"
        xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing"><wsp:Policy
        wsu:Id="BasicHttpsBinding_Swoop_policy"><wsp:ExactlyOne><wsp:All><sp:TransportBinding
        xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy"><wsp:Policy><sp:TransportToken><wsp:Policy><sp:HttpsToken
        RequireClientCertificate="false"/></wsp:Policy></sp:TransportToken><sp:AlgorithmSuite><wsp:Policy><sp:Basic256/></wsp:Policy></sp:AlgorithmSuite><sp:Layout><wsp:Policy><sp:Strict/></wsp:Policy></sp:Layout></wsp:Policy></sp:TransportBinding></wsp:All></wsp:ExactlyOne></wsp:Policy><wsdl:types><xs:schema
        elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema"><xs:element
        name="SwoopBilling"><xs:complexType><xs:sequence><xs:element minOccurs="0"
        name="username" nillable="true" type="xs:string"/><xs:element minOccurs="0"
        name="password" nillable="true" type="xs:string"/><xs:element minOccurs="0"
        name="FleetClaim" nillable="true" type="xs:string"/><xs:element minOccurs="0"
        name="SwoopClaimNumber" nillable="true" type="xs:string"/><xs:element minOccurs="0"
        name="pdfInvoice" nillable="true" type="xs:base64Binary"/><xs:element minOccurs="0"
        name="invoiceAmount" type="xs:decimal"/><xs:element minOccurs="0" name="tax"
        type="xs:decimal"/><xs:element minOccurs="0" name="discount" type="xs:decimal"/><xs:element
        minOccurs="0" name="completionDate" nillable="true" type="xs:string"/><xs:element
        minOccurs="0" name="workState" nillable="true" type="xs:string"/><xs:element
        minOccurs="0" name="serviceDate" nillable="true" type="xs:string"/><xs:element
        minOccurs="0" name="ers" nillable="true" type="xs:string"/></xs:sequence></xs:complexType></xs:element><xs:element
        name="SwoopBillingResponse"><xs:complexType><xs:sequence><xs:element minOccurs="0"
        name="SwoopBillingResult" nillable="true" type="xs:string"/></xs:sequence></xs:complexType></xs:element></xs:schema><xs:schema
        attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/2003/10/Serialization/"
        xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"><xs:element
        name="anyType" nillable="true" type="xs:anyType"/><xs:element name="anyURI"
        nillable="true" type="xs:anyURI"/><xs:element name="base64Binary" nillable="true"
        type="xs:base64Binary"/><xs:element name="boolean" nillable="true" type="xs:boolean"/><xs:element
        name="byte" nillable="true" type="xs:byte"/><xs:element name="dateTime" nillable="true"
        type="xs:dateTime"/><xs:element name="decimal" nillable="true" type="xs:decimal"/><xs:element
        name="double" nillable="true" type="xs:double"/><xs:element name="float" nillable="true"
        type="xs:float"/><xs:element name="int" nillable="true" type="xs:int"/><xs:element
        name="long" nillable="true" type="xs:long"/><xs:element name="QName" nillable="true"
        type="xs:QName"/><xs:element name="short" nillable="true" type="xs:short"/><xs:element
        name="string" nillable="true" type="xs:string"/><xs:element name="unsignedByte"
        nillable="true" type="xs:unsignedByte"/><xs:element name="unsignedInt" nillable="true"
        type="xs:unsignedInt"/><xs:element name="unsignedLong" nillable="true" type="xs:unsignedLong"/><xs:element
        name="unsignedShort" nillable="true" type="xs:unsignedShort"/><xs:element
        name="char" nillable="true" type="tns:char"/><xs:simpleType name="char"><xs:restriction
        base="xs:int"/></xs:simpleType><xs:element name="duration" nillable="true"
        type="tns:duration"/><xs:simpleType name="duration"><xs:restriction base="xs:duration"><xs:pattern
        value="\-?P(\d*D)?(T(\d*H)?(\d*M)?(\d*(\.\d*)?S)?)?"/><xs:minInclusive value="-P10675199DT2H48M5.4775808S"/><xs:maxInclusive
        value="P10675199DT2H48M5.4775807S"/></xs:restriction></xs:simpleType><xs:element
        name="guid" nillable="true" type="tns:guid"/><xs:simpleType name="guid"><xs:restriction
        base="xs:string"><xs:pattern value="[\da-fA-F]{8}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{12}"/></xs:restriction></xs:simpleType><xs:attribute
        name="FactoryType" type="xs:QName"/><xs:attribute name="Id" type="xs:ID"/><xs:attribute
        name="Ref" type="xs:IDREF"/></xs:schema></wsdl:types><wsdl:message name="Swoop_SwoopBilling_InputMessage"><wsdl:part
        name="parameters" element="tns:SwoopBilling"/></wsdl:message><wsdl:message
        name="Swoop_SwoopBilling_OutputMessage"><wsdl:part name="parameters" element="tns:SwoopBillingResponse"/></wsdl:message><wsdl:portType
        name="Swoop"><wsdl:operation name="SwoopBilling"><wsdl:input wsaw:Action="http://tempuri.org/Swoop/SwoopBilling"
        message="tns:Swoop_SwoopBilling_InputMessage"/><wsdl:output wsaw:Action="http://tempuri.org/Swoop/SwoopBillingResponse"
        message="tns:Swoop_SwoopBilling_OutputMessage"/></wsdl:operation></wsdl:portType><wsdl:binding
        name="BasicHttpBinding_Swoop" type="tns:Swoop"><soap:binding transport="http://schemas.xmlsoap.org/soap/http"/><wsdl:operation
        name="SwoopBilling"><soap:operation soapAction="http://tempuri.org/Swoop/SwoopBilling"
        style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body
        use="literal"/></wsdl:output></wsdl:operation></wsdl:binding><wsdl:binding
        name="BasicHttpsBinding_Swoop" type="tns:Swoop"><wsp:PolicyReference URI="#BasicHttpsBinding_Swoop_policy"/><soap:binding
        transport="http://schemas.xmlsoap.org/soap/http"/><wsdl:operation name="SwoopBilling"><soap:operation
        soapAction="http://tempuri.org/Swoop/SwoopBilling" style="document"/><wsdl:input><soap:body
        use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation></wsdl:binding><wsdl:service
        name="SwoopServices"><wsdl:port name="BasicHttpBinding_Swoop" binding="tns:BasicHttpBinding_Swoop"><soap:address
        location="http://api.fleetresponse.biz/Swoop/Swoop.svc"/></wsdl:port><wsdl:port
        name="BasicHttpsBinding_Swoop" binding="tns:BasicHttpsBinding_Swoop"><soap:address
        location="https://api.fleetresponse.biz/Swoop/Swoop.svc"/></wsdl:port></wsdl:service></wsdl:definitions>
    http_version: 
  recorded_at: Tue, 08 May 2018 12:43:49 GMT
- request:
    method: get
    uri: http://api.fleetresponse.biz/Swoop/Swoop.svc?singleWsdl
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - private
      Content-Length:
      - '6866'
      Content-Type:
      - text/xml; charset=UTF-8
      Server:
      - Microsoft-IIS/7.5
      X-Aspnet-Version:
      - 4.0.30319
      X-Powered-By:
      - ASP.NET
      Date:
      - Tue, 08 May 2018 12:43:15 GMT
    body:
      encoding: UTF-8
      string: <?xml version="1.0" encoding="utf-8"?><wsdl:definitions name="SwoopServices"
        targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
        xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex"
        xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract"
        xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
        xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
        xmlns:tns="http://tempuri.org/" xmlns:wsa10="http://www.w3.org/2005/08/addressing"
        xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing"><wsp:Policy
        wsu:Id="BasicHttpsBinding_Swoop_policy"><wsp:ExactlyOne><wsp:All><sp:TransportBinding
        xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy"><wsp:Policy><sp:TransportToken><wsp:Policy><sp:HttpsToken
        RequireClientCertificate="false"/></wsp:Policy></sp:TransportToken><sp:AlgorithmSuite><wsp:Policy><sp:Basic256/></wsp:Policy></sp:AlgorithmSuite><sp:Layout><wsp:Policy><sp:Strict/></wsp:Policy></sp:Layout></wsp:Policy></sp:TransportBinding></wsp:All></wsp:ExactlyOne></wsp:Policy><wsdl:types><xs:schema
        elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema"><xs:element
        name="SwoopBilling"><xs:complexType><xs:sequence><xs:element minOccurs="0"
        name="username" nillable="true" type="xs:string"/><xs:element minOccurs="0"
        name="password" nillable="true" type="xs:string"/><xs:element minOccurs="0"
        name="FleetClaim" nillable="true" type="xs:string"/><xs:element minOccurs="0"
        name="SwoopClaimNumber" nillable="true" type="xs:string"/><xs:element minOccurs="0"
        name="pdfInvoice" nillable="true" type="xs:base64Binary"/><xs:element minOccurs="0"
        name="invoiceAmount" type="xs:decimal"/><xs:element minOccurs="0" name="tax"
        type="xs:decimal"/><xs:element minOccurs="0" name="discount" type="xs:decimal"/><xs:element
        minOccurs="0" name="completionDate" nillable="true" type="xs:string"/><xs:element
        minOccurs="0" name="workState" nillable="true" type="xs:string"/><xs:element
        minOccurs="0" name="serviceDate" nillable="true" type="xs:string"/><xs:element
        minOccurs="0" name="ers" nillable="true" type="xs:string"/></xs:sequence></xs:complexType></xs:element><xs:element
        name="SwoopBillingResponse"><xs:complexType><xs:sequence><xs:element minOccurs="0"
        name="SwoopBillingResult" nillable="true" type="xs:string"/></xs:sequence></xs:complexType></xs:element></xs:schema><xs:schema
        attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/2003/10/Serialization/"
        xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"><xs:element
        name="anyType" nillable="true" type="xs:anyType"/><xs:element name="anyURI"
        nillable="true" type="xs:anyURI"/><xs:element name="base64Binary" nillable="true"
        type="xs:base64Binary"/><xs:element name="boolean" nillable="true" type="xs:boolean"/><xs:element
        name="byte" nillable="true" type="xs:byte"/><xs:element name="dateTime" nillable="true"
        type="xs:dateTime"/><xs:element name="decimal" nillable="true" type="xs:decimal"/><xs:element
        name="double" nillable="true" type="xs:double"/><xs:element name="float" nillable="true"
        type="xs:float"/><xs:element name="int" nillable="true" type="xs:int"/><xs:element
        name="long" nillable="true" type="xs:long"/><xs:element name="QName" nillable="true"
        type="xs:QName"/><xs:element name="short" nillable="true" type="xs:short"/><xs:element
        name="string" nillable="true" type="xs:string"/><xs:element name="unsignedByte"
        nillable="true" type="xs:unsignedByte"/><xs:element name="unsignedInt" nillable="true"
        type="xs:unsignedInt"/><xs:element name="unsignedLong" nillable="true" type="xs:unsignedLong"/><xs:element
        name="unsignedShort" nillable="true" type="xs:unsignedShort"/><xs:element
        name="char" nillable="true" type="tns:char"/><xs:simpleType name="char"><xs:restriction
        base="xs:int"/></xs:simpleType><xs:element name="duration" nillable="true"
        type="tns:duration"/><xs:simpleType name="duration"><xs:restriction base="xs:duration"><xs:pattern
        value="\-?P(\d*D)?(T(\d*H)?(\d*M)?(\d*(\.\d*)?S)?)?"/><xs:minInclusive value="-P10675199DT2H48M5.4775808S"/><xs:maxInclusive
        value="P10675199DT2H48M5.4775807S"/></xs:restriction></xs:simpleType><xs:element
        name="guid" nillable="true" type="tns:guid"/><xs:simpleType name="guid"><xs:restriction
        base="xs:string"><xs:pattern value="[\da-fA-F]{8}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{12}"/></xs:restriction></xs:simpleType><xs:attribute
        name="FactoryType" type="xs:QName"/><xs:attribute name="Id" type="xs:ID"/><xs:attribute
        name="Ref" type="xs:IDREF"/></xs:schema></wsdl:types><wsdl:message name="Swoop_SwoopBilling_InputMessage"><wsdl:part
        name="parameters" element="tns:SwoopBilling"/></wsdl:message><wsdl:message
        name="Swoop_SwoopBilling_OutputMessage"><wsdl:part name="parameters" element="tns:SwoopBillingResponse"/></wsdl:message><wsdl:portType
        name="Swoop"><wsdl:operation name="SwoopBilling"><wsdl:input wsaw:Action="http://tempuri.org/Swoop/SwoopBilling"
        message="tns:Swoop_SwoopBilling_InputMessage"/><wsdl:output wsaw:Action="http://tempuri.org/Swoop/SwoopBillingResponse"
        message="tns:Swoop_SwoopBilling_OutputMessage"/></wsdl:operation></wsdl:portType><wsdl:binding
        name="BasicHttpBinding_Swoop" type="tns:Swoop"><soap:binding transport="http://schemas.xmlsoap.org/soap/http"/><wsdl:operation
        name="SwoopBilling"><soap:operation soapAction="http://tempuri.org/Swoop/SwoopBilling"
        style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body
        use="literal"/></wsdl:output></wsdl:operation></wsdl:binding><wsdl:binding
        name="BasicHttpsBinding_Swoop" type="tns:Swoop"><wsp:PolicyReference URI="#BasicHttpsBinding_Swoop_policy"/><soap:binding
        transport="http://schemas.xmlsoap.org/soap/http"/><wsdl:operation name="SwoopBilling"><soap:operation
        soapAction="http://tempuri.org/Swoop/SwoopBilling" style="document"/><wsdl:input><soap:body
        use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation></wsdl:binding><wsdl:service
        name="SwoopServices"><wsdl:port name="BasicHttpBinding_Swoop" binding="tns:BasicHttpBinding_Swoop"><soap:address
        location="http://api.fleetresponse.biz/Swoop/Swoop.svc"/></wsdl:port><wsdl:port
        name="BasicHttpsBinding_Swoop" binding="tns:BasicHttpsBinding_Swoop"><soap:address
        location="https://api.fleetresponse.biz/Swoop/Swoop.svc"/></wsdl:port></wsdl:service></wsdl:definitions>
    http_version: 
  recorded_at: Tue, 08 May 2018 12:43:50 GMT
- request:
    method: post
    uri: http://api.fleetresponse.biz/Swoop/Swoop.svc
    body:
      encoding: UTF-8
      string: |-
        <?xml version="1.0" encoding="UTF-8"?><soapenv:Envelope xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tem="http://tempuri.org/" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><tem:SwoopBilling><tem:username>SWOOPTEST</tem:username><tem:password>8jh8DVRF4G6</tem:password><tem:FleetClaim xsi:nil="true"/><tem:SwoopClaimNumber>8</tem:SwoopClaimNumber><tem:pdfInvoice>YSBuaWNlIHBkZiBpbnZvaWNl
        </tem:pdfInvoice><tem:invoiceAmount>0.0</tem:invoiceAmount><tem:discount>0.00</tem:discount><tem:tax>0.00</tem:tax><tem:completionDate>2018-05-08</tem:completionDate><tem:workState>CA</tem:workState><tem:serviceDate>2018-05-08</tem:serviceDate><tem:ers>Tow</tem:ers></tem:SwoopBilling></soapenv:Body></soapenv:Envelope>
    headers:
      Soapaction:
      - '"http://tempuri.org/Swoop/SwoopBilling"'
      Content-Type:
      - text/xml;charset=UTF-8
      Content-Length:
      - '793'
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - private
      Content-Length:
      - '216'
      Content-Type:
      - text/xml; charset=utf-8
      Server:
      - Microsoft-IIS/7.5
      X-Aspnet-Version:
      - 4.0.30319
      X-Powered-By:
      - ASP.NET
      Date:
      - Tue, 08 May 2018 12:43:15 GMT
    body:
      encoding: UTF-8
      string: <s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body><SwoopBillingResponse
        xmlns="http://tempuri.org/"><SwoopBillingResult>Any not mapped error</SwoopBillingResult></SwoopBillingResponse></s:Body></s:Envelope>
    http_version: 
  recorded_at: Tue, 08 May 2018 12:43:50 GMT
recorded_with: VCR 4.0.0
