---
http_interactions:
- request:
    method: get
    uri: https://api.stripe.com/v1/accounts/acct_1CcDwkKJ3aQumLV5
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Stripe/v1 RubyBindings/3.7.0
      Authorization:
      - Bearer sk_test_4kH8wAEGm9Dr3wsvArU6RvGh
      Content-Type:
      - application/x-www-form-urlencoded
      X-Stripe-Client-User-Agent:
      - '{"bindings_version":"3.7.0","lang":"ruby","lang_version":"2.5.1 p57 (2018-03-29)","platform":"x86_64-darwin17","engine":"ruby","publisher":"stripe","uname":"Darwin
        Rodrigos-MacBook-Pro.local 17.5.0 Darwin Kernel Version 17.5.0: Fri Apr 13
        19:32:32 PDT 2018; root:xnu-4570.51.2~1/RELEASE_X86_64 x86_64","hostname":"Rodrigos-MacBook-Pro.local"}'
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Thu, 21 Jun 2018 11:17:45 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '2540'
      Connection:
      - keep-alive
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Methods:
      - GET, POST, HEAD, OPTIONS, DELETE
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
      Access-Control-Max-Age:
      - '300'
      Cache-Control:
      - no-cache, no-store
      Request-Id:
      - req_np7EHSePHQdIB9
      Stripe-Account:
      - acct_1CcDwkKJ3aQumLV5
      Stripe-Version:
      - '2017-06-05'
      Strict-Transport-Security:
      - max-age=31556926; includeSubDomains; preload
    body:
      encoding: UTF-8
      string: |
        {
          "id": "acct_1CcDwkKJ3aQumLV5",
          "object": "account",
          "business_name": "Finish Line Towing",
          "business_url": null,
          "charges_enabled": true,
          "country": "US",
          "created": 1528815490,
          "debit_negative_balances": false,
          "decline_charge_on": {
            "avs_failure": false,
            "cvc_failure": false
          },
          "default_currency": "usd",
          "details_submitted": true,
          "display_name": null,
          "email": null,
          "external_accounts": {
            "object": "list",
            "data": [
              {
                "id": "ba_1CcDx4KJ3aQumLV59FME1Wa3",
                "object": "bank_account",
                "account": "acct_1CcDwkKJ3aQumLV5",
                "account_holder_name": "Rodrigo Gai",
                "account_holder_type": "company",
                "bank_name": "STRIPE TEST BANK",
                "country": "US",
                "currency": "usd",
                "default_for_currency": true,
                "fingerprint": "TTZxDbclSzNBj67h",
                "last4": "6789",
                "metadata": {},
                "routing_number": "110000000",
                "status": "new"
              }
            ],
            "has_more": false,
            "total_count": 1,
            "url": "/v1/accounts/acct_1CcDwkKJ3aQumLV5/external_accounts"
          },
          "legal_entity": {
            "additional_owners": [],
            "address": {
              "city": "Santa Clara",
              "country": "US",
              "line1": "3345, Memorex Drive",
              "line2": null,
              "postal_code": "90507",
              "state": "CA"
            },
            "business_name": "Finish Line Towing",
            "business_tax_id_provided": true,
            "dob": {
              "day": 29,
              "month": 1,
              "year": 1980
            },
            "first_name": "Rodrigo",
            "last_name": "Gai",
            "personal_address": {
              "city": "Santa Clara",
              "country": "US",
              "line1": "3345, Memorex Drive",
              "line2": null,
              "postal_code": "90507",
              "state": "CA"
            },
            "personal_id_number_provided": false,
            "ssn_last_4_provided": true,
            "type": "company",
            "verification": {
              "details": null,
              "details_code": null,
              "document": null,
              "document_back": null,
              "status": "pending"
            }
          },
          "metadata": {},
          "payout_schedule": {
            "delay_days": 7,
            "interval": "monthly",
            "monthly_anchor": 1
          },
          "payout_statement_descriptor": null,
          "payouts_enabled": true,
          "product_description": null,
          "statement_descriptor": "",
          "support_email": null,
          "support_phone": null,
          "timezone": "Etc/UTC",
          "tos_acceptance": {
            "date": 1528815489,
            "ip": "127.0.0.1",
            "user_agent": null
          },
          "type": "custom",
          "verification": {
            "disabled_reason": null,
            "due_by": null,
            "fields_needed": []
          }
        }
    http_version: 
  recorded_at: Thu, 21 Jun 2018 11:17:45 GMT
- request:
    method: post
    uri: https://api.stripe.com/v1/accounts/acct_1CcDwkKJ3aQumLV5
    body:
      encoding: UTF-8
      string: payout_schedule[delay_days]=7&payout_schedule[interval]=monthly&payout_schedule[monthly_anchor]=1
    headers:
      User-Agent:
      - Stripe/v1 RubyBindings/3.7.0
      Authorization:
      - Bearer sk_test_4kH8wAEGm9Dr3wsvArU6RvGh
      Content-Type:
      - application/x-www-form-urlencoded
      X-Stripe-Client-User-Agent:
      - '{"bindings_version":"3.7.0","lang":"ruby","lang_version":"2.5.1 p57 (2018-03-29)","platform":"x86_64-darwin17","engine":"ruby","publisher":"stripe","uname":"Darwin
        Rodrigos-MacBook-Pro.local 17.5.0 Darwin Kernel Version 17.5.0: Fri Apr 13
        19:32:32 PDT 2018; root:xnu-4570.51.2~1/RELEASE_X86_64 x86_64","hostname":"Rodrigos-MacBook-Pro.local"}'
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Thu, 21 Jun 2018 11:17:46 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '2540'
      Connection:
      - keep-alive
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Methods:
      - GET, POST, HEAD, OPTIONS, DELETE
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
      Access-Control-Max-Age:
      - '300'
      Cache-Control:
      - no-cache, no-store
      Request-Id:
      - req_UKTIloc6Tt22Us
      Stripe-Account:
      - acct_1CcDwkKJ3aQumLV5
      Stripe-Version:
      - '2017-06-05'
      Strict-Transport-Security:
      - max-age=31556926; includeSubDomains; preload
    body:
      encoding: UTF-8
      string: |
        {
          "id": "acct_1CcDwkKJ3aQumLV5",
          "object": "account",
          "business_name": "Finish Line Towing",
          "business_url": null,
          "charges_enabled": true,
          "country": "US",
          "created": 1528815490,
          "debit_negative_balances": false,
          "decline_charge_on": {
            "avs_failure": false,
            "cvc_failure": false
          },
          "default_currency": "usd",
          "details_submitted": true,
          "display_name": null,
          "email": null,
          "external_accounts": {
            "object": "list",
            "data": [
              {
                "id": "ba_1CcDx4KJ3aQumLV59FME1Wa3",
                "object": "bank_account",
                "account": "acct_1CcDwkKJ3aQumLV5",
                "account_holder_name": "Rodrigo Gai",
                "account_holder_type": "company",
                "bank_name": "STRIPE TEST BANK",
                "country": "US",
                "currency": "usd",
                "default_for_currency": true,
                "fingerprint": "TTZxDbclSzNBj67h",
                "last4": "6789",
                "metadata": {},
                "routing_number": "110000000",
                "status": "new"
              }
            ],
            "has_more": false,
            "total_count": 1,
            "url": "/v1/accounts/acct_1CcDwkKJ3aQumLV5/external_accounts"
          },
          "legal_entity": {
            "additional_owners": [],
            "address": {
              "city": "Santa Clara",
              "country": "US",
              "line1": "3345, Memorex Drive",
              "line2": null,
              "postal_code": "90507",
              "state": "CA"
            },
            "business_name": "Finish Line Towing",
            "business_tax_id_provided": true,
            "dob": {
              "day": 29,
              "month": 1,
              "year": 1980
            },
            "first_name": "Rodrigo",
            "last_name": "Gai",
            "personal_address": {
              "city": "Santa Clara",
              "country": "US",
              "line1": "3345, Memorex Drive",
              "line2": null,
              "postal_code": "90507",
              "state": "CA"
            },
            "personal_id_number_provided": false,
            "ssn_last_4_provided": true,
            "type": "company",
            "verification": {
              "details": null,
              "details_code": null,
              "document": null,
              "document_back": null,
              "status": "pending"
            }
          },
          "metadata": {},
          "payout_schedule": {
            "delay_days": 7,
            "interval": "monthly",
            "monthly_anchor": 1
          },
          "payout_statement_descriptor": null,
          "payouts_enabled": true,
          "product_description": null,
          "statement_descriptor": "",
          "support_email": null,
          "support_phone": null,
          "timezone": "Etc/UTC",
          "tos_acceptance": {
            "date": 1528815489,
            "ip": "127.0.0.1",
            "user_agent": null
          },
          "type": "custom",
          "verification": {
            "disabled_reason": null,
            "due_by": null,
            "fields_needed": []
          }
        }
    http_version: 
  recorded_at: Thu, 21 Jun 2018 11:17:46 GMT
recorded_with: VCR 4.0.0
