---
http_interactions:
- request:
    method: get
    uri: https://maps.googleapis.com/maps/api/distancematrix/json?channel=dev&client=gme-joinswoop&departure_time=now&destinations=37.783837,-122.415269&origins=37.7280817,-122.4770808&signature=czNH0oaXcn8teaaUiRjE3qsQvU0=
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Tue, 13 Nov 2018 09:49:20 GMT
      Expires:
      - Tue, 13 Nov 2018 09:49:50 GMT
      Cache-Control:
      - public, max-age=30
      Vary:
      - Accept-Language
      Server:
      - mafe
      Content-Length:
      - '260'
      X-Xss-Protection:
      - 1; mode=block
      X-Frame-Options:
      - SAMEORIGIN
      Alt-Svc:
      - quic=":443"; ma=2592000; v="44,43,39,35"
    body:
      encoding: ASCII-8BIT
      string: |
        {
           "destination_addresses" : [ "465 Eddy St, San Francisco, CA 94109, USA" ],
           "origin_addresses" : [ "3251 20th Ave, San Francisco, CA 94132, USA" ],
           "rows" : [
              {
                 "elements" : [
                    {
                       "distance" : {
                          "text" : "15.8 km",
                          "value" : 15820
                       },
                       "duration" : {
                          "text" : "23 mins",
                          "value" : 1365
                       },
                       "duration_in_traffic" : {
                          "text" : "19 mins",
                          "value" : 1137
                       },
                       "status" : "OK"
                    }
                 ]
              }
           ],
           "status" : "OK"
        }
    http_version: 
  recorded_at: Tue, 13 Nov 2018 09:45:26 GMT
- request:
    method: get
    uri: https://maps.googleapis.com/maps/api/distancematrix/json?channel=dev&client=gme-joinswoop&departure_time=now&destinations=37.7280817,-122.4770808&origins=37.7432206,-122.422429%7C37.89832,-122.502188&signature=gwWQOZMIGwpbPZtDPECx7E3L2pI=
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Tue, 13 Nov 2018 09:49:20 GMT
      Expires:
      - Tue, 13 Nov 2018 09:49:50 GMT
      Cache-Control:
      - public, max-age=30
      Vary:
      - Accept-Language
      Server:
      - mafe
      Content-Length:
      - '327'
      X-Xss-Protection:
      - 1; mode=block
      X-Frame-Options:
      - SAMEORIGIN
      Alt-Svc:
      - quic=":443"; ma=2592000; v="44,43,39,35"
    body:
      encoding: ASCII-8BIT
      string: |
        {
           "destination_addresses" : [ "3251 20th Ave, San Francisco, CA 94132, USA" ],
           "origin_addresses" : [
              "3350 Mission St, San Francisco, CA 94110, USA",
              "16 Greenwood Bay Dr, Tiburon, CA 94920, USA"
           ],
           "rows" : [
              {
                 "elements" : [
                    {
                       "distance" : {
                          "text" : "9.9 km",
                          "value" : 9908
                       },
                       "duration" : {
                          "text" : "15 mins",
                          "value" : 926
                       },
                       "duration_in_traffic" : {
                          "text" : "13 mins",
                          "value" : 759
                       },
                       "status" : "OK"
                    }
                 ]
              },
              {
                 "elements" : [
                    {
                       "distance" : {
                          "text" : "24.1 km",
                          "value" : 24112
                       },
                       "duration" : {
                          "text" : "30 mins",
                          "value" : 1827
                       },
                       "duration_in_traffic" : {
                          "text" : "25 mins",
                          "value" : 1508
                       },
                       "status" : "OK"
                    }
                 ]
              }
           ],
           "status" : "OK"
        }
    http_version: 
  recorded_at: Tue, 13 Nov 2018 09:45:26 GMT
- request:
    method: get
    uri: https://maps.googleapis.com/maps/api/distancematrix/json?channel=dev&client=gme-joinswoop&departure_time=now&destinations=37.7432206,-122.422429%7C37.89832,-122.502188&origins=37.783837,-122.415269&signature=ZeHfKgaQYwYfz1PdL6T6Z3JkMi4=
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Tue, 13 Nov 2018 09:49:20 GMT
      Expires:
      - Tue, 13 Nov 2018 09:49:50 GMT
      Cache-Control:
      - public, max-age=30
      Vary:
      - Accept-Language
      Server:
      - mafe
      Content-Length:
      - '322'
      X-Xss-Protection:
      - 1; mode=block
      X-Frame-Options:
      - SAMEORIGIN
      Alt-Svc:
      - quic=":443"; ma=2592000; v="44,43,39,35"
    body:
      encoding: ASCII-8BIT
      string: |
        {
           "destination_addresses" : [
              "3350 Mission St, San Francisco, CA 94110, USA",
              "16 Greenwood Bay Dr, Tiburon, CA 94920, USA"
           ],
           "origin_addresses" : [ "465 Eddy St, San Francisco, CA 94109, USA" ],
           "rows" : [
              {
                 "elements" : [
                    {
                       "distance" : {
                          "text" : "6.5 km",
                          "value" : 6527
                       },
                       "duration" : {
                          "text" : "16 mins",
                          "value" : 947
                       },
                       "duration_in_traffic" : {
                          "text" : "11 mins",
                          "value" : 647
                       },
                       "status" : "OK"
                    },
                    {
                       "distance" : {
                          "text" : "20.9 km",
                          "value" : 20893
                       },
                       "duration" : {
                          "text" : "29 mins",
                          "value" : 1734
                       },
                       "duration_in_traffic" : {
                          "text" : "22 mins",
                          "value" : 1298
                       },
                       "status" : "OK"
                    }
                 ]
              }
           ],
           "status" : "OK"
        }
    http_version: 
  recorded_at: Tue, 13 Nov 2018 09:45:26 GMT
- request:
    method: get
    uri: https://maps.googleapis.com/maps/api/distancematrix/json?channel=dev&client=gme-joinswoop&departure_time=now&destinations=37.7280817,-122.4770808&origins=37.7432206,-122.422429%7C37.8983205,-122.5021879&signature=Tw7d5JQWTTLFb4gDyyrVkQ5YPU0=
    body:
      encoding: UTF-8
      string: ''
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json; charset=utf-8
      Accept-Encoding:
      - gzip
      Connection:
      - close
      User-Agent:
      - http.rb/4.1.1
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Fri, 30 Aug 2019 16:18:16 GMT
      Expires:
      - Fri, 30 Aug 2019 16:18:46 GMT
      Cache-Control:
      - public, max-age=30
      Vary:
      - Accept-Language
      Content-Encoding:
      - gzip
      Server:
      - mafe
      Content-Length:
      - '323'
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      Server-Timing:
      - gfet4t7; dur=14
      Alt-Svc:
      - quic=":443"; ma=2592000; v="46,43,39"
      Connection:
      - close
    body:
      encoding: ASCII-8BIT
      string: |
        {
           "destination_addresses" : [ "3251 20th Ave, San Francisco, CA 94132, USA" ],
           "origin_addresses" : [
              "3350 Mission St, San Francisco, CA 94110, USA",
              "240 Tiburon Blvd, Belvedere Tiburon, CA 94920, USA"
           ],
           "rows" : [
              {
                 "elements" : [
                    {
                       "distance" : {
                          "text" : "9.9 km",
                          "value" : 9937
                       },
                       "duration" : {
                          "text" : "16 mins",
                          "value" : 954
                       },
                       "duration_in_traffic" : {
                          "text" : "17 mins",
                          "value" : 995
                       },
                       "status" : "OK"
                    }
                 ]
              },
              {
                 "elements" : [
                    {
                       "distance" : {
                          "text" : "24.0 km",
                          "value" : 24013
                       },
                       "duration" : {
                          "text" : "30 mins",
                          "value" : 1783
                       },
                       "duration_in_traffic" : {
                          "text" : "30 mins",
                          "value" : 1776
                       },
                       "status" : "OK"
                    }
                 ]
              }
           ],
           "status" : "OK"
        }
    http_version: 
  recorded_at: Fri, 30 Aug 2019 16:18:17 GMT
- request:
    method: get
    uri: https://maps.googleapis.com/maps/api/distancematrix/json?channel=dev&client=gme-joinswoop&departure_time=now&destinations=37.7838366,-122.4152693&origins=37.7280817,-122.4770808&signature=Q44mBVGNLJLd7rdqBkZORd0GoPM=
    body:
      encoding: UTF-8
      string: ''
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json; charset=utf-8
      Accept-Encoding:
      - gzip
      Connection:
      - close
      User-Agent:
      - http.rb/4.1.1
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Fri, 30 Aug 2019 16:18:17 GMT
      Expires:
      - Fri, 30 Aug 2019 16:18:47 GMT
      Cache-Control:
      - public, max-age=30
      Vary:
      - Accept-Language
      Content-Encoding:
      - gzip
      Server:
      - mafe
      Content-Length:
      - '259'
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      Server-Timing:
      - gfet4t7; dur=150
      Alt-Svc:
      - quic=":443"; ma=2592000; v="46,43,39"
      Connection:
      - close
    body:
      encoding: ASCII-8BIT
      string: |
        {
           "destination_addresses" : [ "460 Eddy St, San Francisco, CA 94109, USA" ],
           "origin_addresses" : [ "3251 20th Ave, San Francisco, CA 94132, USA" ],
           "rows" : [
              {
                 "elements" : [
                    {
                       "distance" : {
                          "text" : "15.7 km",
                          "value" : 15670
                       },
                       "duration" : {
                          "text" : "22 mins",
                          "value" : 1323
                       },
                       "duration_in_traffic" : {
                          "text" : "27 mins",
                          "value" : 1606
                       },
                       "status" : "OK"
                    }
                 ]
              }
           ],
           "status" : "OK"
        }
    http_version: 
  recorded_at: Fri, 30 Aug 2019 16:18:17 GMT
- request:
    method: get
    uri: https://maps.googleapis.com/maps/api/distancematrix/json?channel=dev&client=gme-joinswoop&departure_time=now&destinations=37.7432206,-122.422429%7C37.8983205,-122.5021879&origins=37.7838366,-122.4152693&signature=S3ywC6nXemymt9A37oatZ1ZOptk=
    body:
      encoding: UTF-8
      string: ''
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json; charset=utf-8
      Accept-Encoding:
      - gzip
      Connection:
      - close
      User-Agent:
      - http.rb/4.1.1
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Fri, 30 Aug 2019 16:18:17 GMT
      Expires:
      - Fri, 30 Aug 2019 16:18:47 GMT
      Cache-Control:
      - public, max-age=30
      Vary:
      - Accept-Language
      Content-Encoding:
      - gzip
      Server:
      - mafe
      Content-Length:
      - '321'
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      Server-Timing:
      - gfet4t7; dur=401
      Alt-Svc:
      - quic=":443"; ma=2592000; v="46,43,39"
      Connection:
      - close
    body:
      encoding: ASCII-8BIT
      string: |
        {
           "destination_addresses" : [
              "3350 Mission St, San Francisco, CA 94110, USA",
              "240 Tiburon Blvd, Belvedere Tiburon, CA 94920, USA"
           ],
           "origin_addresses" : [ "460 Eddy St, San Francisco, CA 94109, USA" ],
           "rows" : [
              {
                 "elements" : [
                    {
                       "distance" : {
                          "text" : "6.5 km",
                          "value" : 6531
                       },
                       "duration" : {
                          "text" : "17 mins",
                          "value" : 1037
                       },
                       "duration_in_traffic" : {
                          "text" : "18 mins",
                          "value" : 1067
                       },
                       "status" : "OK"
                    },
                    {
                       "distance" : {
                          "text" : "20.9 km",
                          "value" : 20936
                       },
                       "duration" : {
                          "text" : "28 mins",
                          "value" : 1657
                       },
                       "duration_in_traffic" : {
                          "text" : "29 mins",
                          "value" : 1767
                       },
                       "status" : "OK"
                    }
                 ]
              }
           ],
           "status" : "OK"
        }
    http_version: 
  recorded_at: Fri, 30 Aug 2019 16:18:17 GMT
recorded_with: VCR 5.0.0
