---
http_interactions:
- request:
    method: get
    uri: https://maps.googleapis.com/maps/api/distancematrix/json?departure_time=now&destinations=37.781745,-122.490367&key=&origins=37.778511,-122.478831
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Tue, 06 Jun 2017 19:34:59 GMT
      Expires:
      - Wed, 07 Jun 2017 19:34:59 GMT
      Cache-Control:
      - public, max-age=86400
      Vary:
      - Accept-Language
      Server:
      - mafe
      Content-Length:
      - '239'
      X-Xss-Protection:
      - 1; mode=block
      X-Frame-Options:
      - SAMEORIGIN
      Alt-Svc:
      - quic=":443"; ma=2592000; v="38,37,36,35"
    body:
      encoding: ASCII-8BIT
      string: |
        {
           "destination_addresses" : [ "2900-2920 Clement St, San Francisco, CA 94121, USA" ],
           "origin_addresses" : [ "2835-2899 Anza St, San Francisco, CA 94121, USA" ],
           "rows" : [
              {
                 "elements" : [
                    {
                       "distance" : {
                          "text" : "1.4 km",
                          "value" : 1421
                       },
                       "duration" : {
                          "text" : "4 mins",
                          "value" : 268
                       },
                       "status" : "OK"
                    }
                 ]
              }
           ],
           "status" : "OK"
        }
    http_version: 
  recorded_at: Tue, 06 Jun 2017 19:34:59 GMT
recorded_with: VCR 3.0.3
