---
http_interactions:
- request:
    method: get
    uri: https://maps.googleapis.com/maps/api/distancematrix/json?channel=dev&client=gme-joinswoop&departure_time=now&destinations=37.7432206,-122.422429&origins=37.7434986,-122.474834%7C37.7720023,-122.4133224%7C37.7737352,-122.4381865&signature=xvZjGxevNjkYnmpB-hJ767ZWTiA=
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Tue, 13 Nov 2018 06:51:13 GMT
      Expires:
      - Tue, 13 Nov 2018 06:51:43 GMT
      Cache-Control:
      - public, max-age=30
      Vary:
      - Accept-Language
      Server:
      - mafe
      Content-Length:
      - '342'
      X-Xss-Protection:
      - 1; mode=block
      X-Frame-Options:
      - SAMEORIGIN
      Alt-Svc:
      - quic=":443"; ma=2592000; v="44,43,39,35"
    body:
      encoding: ASCII-8BIT
      string: |
        {
           "destination_addresses" : [ "3350 Mission St, San Francisco, CA 94110, USA" ],
           "origin_addresses" : [
              "2381 18th Ave, San Francisco, CA 94116, USA",
              "1465 Folsom St, San Francisco, CA 94103, USA",
              "1211 Fell St, San Francisco, CA 94117, USA"
           ],
           "rows" : [
              {
                 "elements" : [
                    {
                       "distance" : {
                          "text" : "5.7 km",
                          "value" : 5651
                       },
                       "duration" : {
                          "text" : "14 mins",
                          "value" : 862
                       },
                       "duration_in_traffic" : {
                          "text" : "12 mins",
                          "value" : 743
                       },
                       "status" : "OK"
                    }
                 ]
              },
              {
                 "elements" : [
                    {
                       "distance" : {
                          "text" : "5.1 km",
                          "value" : 5101
                       },
                       "duration" : {
                          "text" : "11 mins",
                          "value" : 653
                       },
                       "duration_in_traffic" : {
                          "text" : "9 mins",
                          "value" : 524
                       },
                       "status" : "OK"
                    }
                 ]
              },
              {
                 "elements" : [
                    {
                       "distance" : {
                          "text" : "5.1 km",
                          "value" : 5149
                       },
                       "duration" : {
                          "text" : "16 mins",
                          "value" : 981
                       },
                       "duration_in_traffic" : {
                          "text" : "15 mins",
                          "value" : 885
                       },
                       "status" : "OK"
                    }
                 ]
              }
           ],
           "status" : "OK"
        }
    http_version: 
  recorded_at: Tue, 13 Nov 2018 06:51:13 GMT
- request:
    method: get
    uri: https://maps.googleapis.com/maps/api/distancematrix/json?channel=dev&client=gme-joinswoop&departure_time=now&destinations=37.7280817,-122.4770808&origins=37.7432206,-122.422429&signature=emUDL8unijcIJAaA2b4UJTmHFYE=
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Tue, 13 Nov 2018 06:51:13 GMT
      Expires:
      - Tue, 13 Nov 2018 06:51:43 GMT
      Cache-Control:
      - public, max-age=30
      Vary:
      - Accept-Language
      Server:
      - mafe
      Content-Length:
      - '258'
      X-Xss-Protection:
      - 1; mode=block
      X-Frame-Options:
      - SAMEORIGIN
      Alt-Svc:
      - quic=":443"; ma=2592000; v="44,43,39,35"
    body:
      encoding: ASCII-8BIT
      string: |
        {
           "destination_addresses" : [ "3251 20th Ave, San Francisco, CA 94132, USA" ],
           "origin_addresses" : [ "3350 Mission St, San Francisco, CA 94110, USA" ],
           "rows" : [
              {
                 "elements" : [
                    {
                       "distance" : {
                          "text" : "9.9 km",
                          "value" : 9908
                       },
                       "duration" : {
                          "text" : "15 mins",
                          "value" : 926
                       },
                       "duration_in_traffic" : {
                          "text" : "13 mins",
                          "value" : 788
                       },
                       "status" : "OK"
                    }
                 ]
              }
           ],
           "status" : "OK"
        }
    http_version: 
  recorded_at: Tue, 13 Nov 2018 06:51:13 GMT
- request:
    method: get
    uri: https://maps.googleapis.com/maps/api/distancematrix/json?channel=dev&client=gme-joinswoop&departure_time=now&destinations=37.7434986,-122.474834%7C37.7720023,-122.4133224%7C37.7737352,-122.4381865&origins=37.7280817,-122.4770808&signature=_KdrG_tfCuwn4HfqPKFQ8PYTyDw=
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Tue, 13 Nov 2018 06:51:13 GMT
      Expires:
      - Tue, 13 Nov 2018 06:51:43 GMT
      Cache-Control:
      - public, max-age=30
      Vary:
      - Accept-Language
      Server:
      - mafe
      Content-Length:
      - '350'
      X-Xss-Protection:
      - 1; mode=block
      X-Frame-Options:
      - SAMEORIGIN
      Alt-Svc:
      - quic=":443"; ma=2592000; v="44,43,39,35"
    body:
      encoding: ASCII-8BIT
      string: |
        {
           "destination_addresses" : [
              "2381 18th Ave, San Francisco, CA 94116, USA",
              "1465 Folsom St, San Francisco, CA 94103, USA",
              "1211 Fell St, San Francisco, CA 94117, USA"
           ],
           "origin_addresses" : [ "3251 20th Ave, San Francisco, CA 94132, USA" ],
           "rows" : [
              {
                 "elements" : [
                    {
                       "distance" : {
                          "text" : "2.3 km",
                          "value" : 2323
                       },
                       "duration" : {
                          "text" : "8 mins",
                          "value" : 455
                       },
                       "duration_in_traffic" : {
                          "text" : "7 mins",
                          "value" : 391
                       },
                       "status" : "OK"
                    },
                    {
                       "distance" : {
                          "text" : "14.9 km",
                          "value" : 14880
                       },
                       "duration" : {
                          "text" : "21 mins",
                          "value" : 1237
                       },
                       "duration_in_traffic" : {
                          "text" : "18 mins",
                          "value" : 1083
                       },
                       "status" : "OK"
                    },
                    {
                       "distance" : {
                          "text" : "9.0 km",
                          "value" : 9048
                       },
                       "duration" : {
                          "text" : "21 mins",
                          "value" : 1278
                       },
                       "duration_in_traffic" : {
                          "text" : "17 mins",
                          "value" : 1008
                       },
                       "status" : "OK"
                    }
                 ]
              }
           ],
           "status" : "OK"
        }
    http_version: 
  recorded_at: Tue, 13 Nov 2018 06:51:13 GMT
recorded_with: VCR 4.0.0
