---
http_interactions:
- request:
    method: get
    uri: https://maps.googleapis.com/maps/api/distancematrix/json?channel=dev&client=gme-joinswoop&departure_time=now&destinations=37.7432206,-122.422429%7C37.89832,-122.502188%7C37.8101,-122.269155%7C37.433085,-122.128042&origins=37.7280817,-122.4770808&signature=06XXOSLXWwHGLh_1Cl4Xdyr-JYE=
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Tue, 13 Nov 2018 09:49:16 GMT
      Expires:
      - Tue, 13 Nov 2018 09:49:46 GMT
      Cache-Control:
      - public, max-age=30
      Vary:
      - Accept-Language
      Server:
      - mafe
      Content-Length:
      - '432'
      X-Xss-Protection:
      - 1; mode=block
      X-Frame-Options:
      - SAMEORIGIN
      Alt-Svc:
      - quic=":443"; ma=2592000; v="44,43,39,35"
    body:
      encoding: ASCII-8BIT
      string: |
        {
           "destination_addresses" : [
              "3350 Mission St, San Francisco, CA 94110, USA",
              "16 Greenwood Bay Dr, Tiburon, CA 94920, USA",
              "2040 Telegraph Ave, Oakland, CA 94612, USA",
              "702 Colorado Ave, Palo Alto, CA 94303, USA"
           ],
           "origin_addresses" : [ "3251 20th Ave, San Francisco, CA 94132, USA" ],
           "rows" : [
              {
                 "elements" : [
                    {
                       "distance" : {
                          "text" : "9.3 km",
                          "value" : 9284
                       },
                       "duration" : {
                          "text" : "15 mins",
                          "value" : 924
                       },
                       "duration_in_traffic" : {
                          "text" : "13 mins",
                          "value" : 802
                       },
                       "status" : "OK"
                    },
                    {
                       "distance" : {
                          "text" : "23.7 km",
                          "value" : 23710
                       },
                       "duration" : {
                          "text" : "30 mins",
                          "value" : 1817
                       },
                       "duration_in_traffic" : {
                          "text" : "24 mins",
                          "value" : 1457
                       },
                       "status" : "OK"
                    },
                    {
                       "distance" : {
                          "text" : "30.4 km",
                          "value" : 30409
                       },
                       "duration" : {
                          "text" : "30 mins",
                          "value" : 1814
                       },
                       "duration_in_traffic" : {
                          "text" : "25 mins",
                          "value" : 1528
                       },
                       "status" : "OK"
                    },
                    {
                       "distance" : {
                          "text" : "51.8 km",
                          "value" : 51837
                       },
                       "duration" : {
                          "text" : "39 mins",
                          "value" : 2362
                       },
                       "duration_in_traffic" : {
                          "text" : "35 mins",
                          "value" : 2114
                       },
                       "status" : "OK"
                    }
                 ]
              }
           ],
           "status" : "OK"
        }
    http_version: 
  recorded_at: Tue, 13 Nov 2018 09:45:22 GMT
- request:
    method: get
    uri: https://maps.googleapis.com/maps/api/distancematrix/json?channel=dev&client=gme-joinswoop&departure_time=now&destinations=37.7280817,-122.4770808&origins=37.7432206,-122.422429%7C37.89832,-122.502188%7C37.8101,-122.269155%7C37.433085,-122.128042&signature=ghJTexyMPv1ycxzxn-D3YbTIn28=
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Tue, 13 Nov 2018 09:49:16 GMT
      Expires:
      - Tue, 13 Nov 2018 09:49:46 GMT
      Cache-Control:
      - public, max-age=30
      Vary:
      - Accept-Language
      Server:
      - mafe
      Content-Length:
      - '432'
      X-Xss-Protection:
      - 1; mode=block
      X-Frame-Options:
      - SAMEORIGIN
      Alt-Svc:
      - quic=":443"; ma=2592000; v="44,43,39,35"
    body:
      encoding: ASCII-8BIT
      string: |
        {
           "destination_addresses" : [ "3251 20th Ave, San Francisco, CA 94132, USA" ],
           "origin_addresses" : [
              "3350 Mission St, San Francisco, CA 94110, USA",
              "16 Greenwood Bay Dr, Tiburon, CA 94920, USA",
              "2040 Telegraph Ave, Oakland, CA 94612, USA",
              "702 Colorado Ave, Palo Alto, CA 94303, USA"
           ],
           "rows" : [
              {
                 "elements" : [
                    {
                       "distance" : {
                          "text" : "9.9 km",
                          "value" : 9908
                       },
                       "duration" : {
                          "text" : "15 mins",
                          "value" : 926
                       },
                       "duration_in_traffic" : {
                          "text" : "13 mins",
                          "value" : 759
                       },
                       "status" : "OK"
                    }
                 ]
              },
              {
                 "elements" : [
                    {
                       "distance" : {
                          "text" : "24.1 km",
                          "value" : 24112
                       },
                       "duration" : {
                          "text" : "30 mins",
                          "value" : 1827
                       },
                       "duration_in_traffic" : {
                          "text" : "25 mins",
                          "value" : 1510
                       },
                       "status" : "OK"
                    }
                 ]
              },
              {
                 "elements" : [
                    {
                       "distance" : {
                          "text" : "31.6 km",
                          "value" : 31638
                       },
                       "duration" : {
                          "text" : "32 mins",
                          "value" : 1911
                       },
                       "duration_in_traffic" : {
                          "text" : "26 mins",
                          "value" : 1548
                       },
                       "status" : "OK"
                    }
                 ]
              },
              {
                 "elements" : [
                    {
                       "distance" : {
                          "text" : "52.2 km",
                          "value" : 52183
                       },
                       "duration" : {
                          "text" : "40 mins",
                          "value" : 2417
                       },
                       "duration_in_traffic" : {
                          "text" : "36 mins",
                          "value" : 2165
                       },
                       "status" : "OK"
                    }
                 ]
              }
           ],
           "status" : "OK"
        }
    http_version: 
  recorded_at: Tue, 13 Nov 2018 09:45:22 GMT
- request:
    method: get
    uri: https://maps.googleapis.com/maps/api/distancematrix/json?channel=dev&client=gme-joinswoop&departure_time=now&destinations=37.7432206,-122.422429%7C37.8983205,-122.5021879%7C37.8101064,-122.2691908%7C37.4330854,-122.1280425&origins=37.7280817,-122.4770808&signature=d0McAYDqzSZZiCgC-J5cDMOB7xY=
    body:
      encoding: UTF-8
      string: ''
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json; charset=utf-8
      Accept-Encoding:
      - gzip
      Connection:
      - close
      User-Agent:
      - http.rb/4.1.1
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Fri, 30 Aug 2019 16:18:12 GMT
      Expires:
      - Fri, 30 Aug 2019 16:18:42 GMT
      Cache-Control:
      - public, max-age=30
      Vary:
      - Accept-Language
      Content-Encoding:
      - gzip
      Server:
      - mafe
      Content-Length:
      - '425'
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      Server-Timing:
      - gfet4t7; dur=409
      Alt-Svc:
      - quic=":443"; ma=2592000; v="46,43,39"
      Connection:
      - close
    body:
      encoding: ASCII-8BIT
      string: |
        {
           "destination_addresses" : [
              "3350 Mission St, San Francisco, CA 94110, USA",
              "240 Tiburon Blvd, Belvedere Tiburon, CA 94920, USA",
              "2040 Telegraph Ave, Oakland, CA 94612, USA",
              "702 Colorado Ave, Palo Alto, CA 94303, USA"
           ],
           "origin_addresses" : [ "3251 20th Ave, San Francisco, CA 94132, USA" ],
           "rows" : [
              {
                 "elements" : [
                    {
                       "distance" : {
                          "text" : "9.1 km",
                          "value" : 9134
                       },
                       "duration" : {
                          "text" : "15 mins",
                          "value" : 873
                       },
                       "duration_in_traffic" : {
                          "text" : "14 mins",
                          "value" : 841
                       },
                       "status" : "OK"
                    },
                    {
                       "distance" : {
                          "text" : "23.6 km",
                          "value" : 23606
                       },
                       "duration" : {
                          "text" : "30 mins",
                          "value" : 1790
                       },
                       "duration_in_traffic" : {
                          "text" : "31 mins",
                          "value" : 1858
                       },
                       "status" : "OK"
                    },
                    {
                       "distance" : {
                          "text" : "30.3 km",
                          "value" : 30255
                       },
                       "duration" : {
                          "text" : "29 mins",
                          "value" : 1750
                       },
                       "duration_in_traffic" : {
                          "text" : "30 mins",
                          "value" : 1809
                       },
                       "status" : "OK"
                    },
                    {
                       "distance" : {
                          "text" : "58.1 km",
                          "value" : 58114
                       },
                       "duration" : {
                          "text" : "43 mins",
                          "value" : 2570
                       },
                       "duration_in_traffic" : {
                          "text" : "43 mins",
                          "value" : 2550
                       },
                       "status" : "OK"
                    }
                 ]
              }
           ],
           "status" : "OK"
        }
    http_version: 
  recorded_at: Fri, 30 Aug 2019 16:18:12 GMT
- request:
    method: get
    uri: https://sdk.split.io/api/splitChanges?since=1567113659512
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Authorization:
      - Bearer q4poeauuv1er48i87b5mpsck0bn7h6jev2u6
      Splitsdkversion:
      - ruby-6.4.1
      Splitsdkmachinename:
      - 1f76473aac0a
      Splitsdkmachineip:
      - 172.20.0.11
      Referer:
      - ruby-6.4.1::1f76473aac0a
      Accept-Encoding:
      - gzip
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
      Connection:
      - keep-alive
      Keep-Alive:
      - '30'
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json
      Etag:
      - '"-27568542--gzip"'
      Last-Modified:
      - Thu, 29 Aug 2019 21:20:59 GMT
      Cache-Control:
      - no-transform, max-age=60, s-maxage=60
      Content-Encoding:
      - gzip
      Via:
      - 1.1 varnish
      - 1.1 varnish
      Content-Length:
      - '63'
      Accept-Ranges:
      - bytes
      Date:
      - Fri, 30 Aug 2019 16:18:12 GMT
      Age:
      - '68229'
      Connection:
      - keep-alive
      X-Served-By:
      - cache-atl6247-ATL, cache-fra19150-FRA
      X-Cache:
      - HIT, HIT
      X-Cache-Hits:
      - 1, 1
      X-Timer:
      - S1567181892.229275,VS0,VE0
      Vary:
      - Accept-Encoding, Cookie
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAKtWKi7IySwpVrKKjtVRKs7MS05VsjI0NTM3NDQ2M7U0NTTSUSrJzMlBE6wFAIRmf8U4AAAA
    http_version: 
  recorded_at: Fri, 30 Aug 2019 16:18:12 GMT
- request:
    method: get
    uri: https://maps.googleapis.com/maps/api/distancematrix/json?channel=dev&client=gme-joinswoop&departure_time=now&destinations=37.7280817,-122.4770808&origins=37.7432206,-122.422429%7C37.8983205,-122.5021879%7C37.8101064,-122.2691908%7C37.4330854,-122.1280425&signature=i0_SGokEOl1t68xNuo6FodkjY0k=
    body:
      encoding: UTF-8
      string: ''
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json; charset=utf-8
      Accept-Encoding:
      - gzip
      Connection:
      - close
      User-Agent:
      - http.rb/4.1.1
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Fri, 30 Aug 2019 16:18:12 GMT
      Expires:
      - Fri, 30 Aug 2019 16:18:42 GMT
      Cache-Control:
      - public, max-age=30
      Vary:
      - Accept-Language
      Content-Encoding:
      - gzip
      Server:
      - mafe
      Content-Length:
      - '436'
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      Server-Timing:
      - gfet4t7; dur=537
      Alt-Svc:
      - quic=":443"; ma=2592000; v="46,43,39"
      Connection:
      - close
    body:
      encoding: ASCII-8BIT
      string: |
        {
           "destination_addresses" : [ "3251 20th Ave, San Francisco, CA 94132, USA" ],
           "origin_addresses" : [
              "3350 Mission St, San Francisco, CA 94110, USA",
              "240 Tiburon Blvd, Belvedere Tiburon, CA 94920, USA",
              "2040 Telegraph Ave, Oakland, CA 94612, USA",
              "702 Colorado Ave, Palo Alto, CA 94303, USA"
           ],
           "rows" : [
              {
                 "elements" : [
                    {
                       "distance" : {
                          "text" : "9.9 km",
                          "value" : 9937
                       },
                       "duration" : {
                          "text" : "16 mins",
                          "value" : 954
                       },
                       "duration_in_traffic" : {
                          "text" : "17 mins",
                          "value" : 995
                       },
                       "status" : "OK"
                    }
                 ]
              },
              {
                 "elements" : [
                    {
                       "distance" : {
                          "text" : "24.0 km",
                          "value" : 24013
                       },
                       "duration" : {
                          "text" : "30 mins",
                          "value" : 1783
                       },
                       "duration_in_traffic" : {
                          "text" : "30 mins",
                          "value" : 1772
                       },
                       "status" : "OK"
                    }
                 ]
              },
              {
                 "elements" : [
                    {
                       "distance" : {
                          "text" : "31.3 km",
                          "value" : 31331
                       },
                       "duration" : {
                          "text" : "31 mins",
                          "value" : 1855
                       },
                       "duration_in_traffic" : {
                          "text" : "31 mins",
                          "value" : 1867
                       },
                       "status" : "OK"
                    }
                 ]
              },
              {
                 "elements" : [
                    {
                       "distance" : {
                          "text" : "52.2 km",
                          "value" : 52212
                       },
                       "duration" : {
                          "text" : "39 mins",
                          "value" : 2365
                       },
                       "duration_in_traffic" : {
                          "text" : "40 mins",
                          "value" : 2373
                       },
                       "status" : "OK"
                    }
                 ]
              }
           ],
           "status" : "OK"
        }
    http_version: 
  recorded_at: Fri, 30 Aug 2019 16:18:12 GMT
recorded_with: VCR 5.0.0
