---
http_interactions:
- request:
    method: get
    uri: https://maps.googleapis.com/maps/api/distancematrix/json?channel=dev&client=gme-joinswoop&departure_time=now&destinations=37.7280817,-122.4770808&origins=37.7432206,-122.422429%7C37.89832,-122.502188%7C37.8101,-122.269155&signature=1adf9Jf_7J6BHsjqVqMMkPPXLQ8=
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Tue, 13 Nov 2018 09:49:06 GMT
      Expires:
      - Tue, 13 Nov 2018 09:49:36 GMT
      Cache-Control:
      - public, max-age=30
      Vary:
      - Accept-Language
      Server:
      - mafe
      Content-Length:
      - '381'
      X-Xss-Protection:
      - 1; mode=block
      X-Frame-Options:
      - SAMEORIGIN
      Alt-Svc:
      - quic=":443"; ma=2592000; v="44,43,39,35"
    body:
      encoding: ASCII-8BIT
      string: |
        {
           "destination_addresses" : [ "3251 20th Ave, San Francisco, CA 94132, USA" ],
           "origin_addresses" : [
              "3350 Mission St, San Francisco, CA 94110, USA",
              "16 Greenwood Bay Dr, Tiburon, CA 94920, USA",
              "2040 Telegraph Ave, Oakland, CA 94612, USA"
           ],
           "rows" : [
              {
                 "elements" : [
                    {
                       "distance" : {
                          "text" : "9.9 km",
                          "value" : 9908
                       },
                       "duration" : {
                          "text" : "15 mins",
                          "value" : 926
                       },
                       "duration_in_traffic" : {
                          "text" : "13 mins",
                          "value" : 759
                       },
                       "status" : "OK"
                    }
                 ]
              },
              {
                 "elements" : [
                    {
                       "distance" : {
                          "text" : "24.1 km",
                          "value" : 24112
                       },
                       "duration" : {
                          "text" : "30 mins",
                          "value" : 1827
                       },
                       "duration_in_traffic" : {
                          "text" : "25 mins",
                          "value" : 1512
                       },
                       "status" : "OK"
                    }
                 ]
              },
              {
                 "elements" : [
                    {
                       "distance" : {
                          "text" : "31.6 km",
                          "value" : 31638
                       },
                       "duration" : {
                          "text" : "32 mins",
                          "value" : 1911
                       },
                       "duration_in_traffic" : {
                          "text" : "26 mins",
                          "value" : 1547
                       },
                       "status" : "OK"
                    }
                 ]
              }
           ],
           "status" : "OK"
        }
    http_version: 
  recorded_at: Tue, 13 Nov 2018 09:45:11 GMT
- request:
    method: get
    uri: https://maps.googleapis.com/maps/api/distancematrix/json?channel=dev&client=gme-joinswoop&departure_time=now&destinations=37.7280817,-122.4770808&origins=37.7432206,-122.422429%7C37.8983205,-122.5021879%7C37.8101064,-122.2691908&signature=nAFaMRmPTkdZss6X8dA8oteVT1Y=
    body:
      encoding: UTF-8
      string: ''
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json; charset=utf-8
      Accept-Encoding:
      - gzip
      Connection:
      - close
      User-Agent:
      - http.rb/4.1.1
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Fri, 30 Aug 2019 16:18:02 GMT
      Expires:
      - Fri, 30 Aug 2019 16:18:32 GMT
      Cache-Control:
      - public, max-age=30
      Vary:
      - Accept-Language
      Content-Encoding:
      - gzip
      Server:
      - mafe
      Content-Length:
      - '374'
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      Server-Timing:
      - gfet4t7; dur=519
      Alt-Svc:
      - quic=":443"; ma=2592000; v="46,43,39"
      Connection:
      - close
    body:
      encoding: ASCII-8BIT
      string: |
        {
           "destination_addresses" : [ "3251 20th Ave, San Francisco, CA 94132, USA" ],
           "origin_addresses" : [
              "3350 Mission St, San Francisco, CA 94110, USA",
              "240 Tiburon Blvd, Belvedere Tiburon, CA 94920, USA",
              "2040 Telegraph Ave, Oakland, CA 94612, USA"
           ],
           "rows" : [
              {
                 "elements" : [
                    {
                       "distance" : {
                          "text" : "9.9 km",
                          "value" : 9937
                       },
                       "duration" : {
                          "text" : "16 mins",
                          "value" : 954
                       },
                       "duration_in_traffic" : {
                          "text" : "17 mins",
                          "value" : 992
                       },
                       "status" : "OK"
                    }
                 ]
              },
              {
                 "elements" : [
                    {
                       "distance" : {
                          "text" : "24.0 km",
                          "value" : 24013
                       },
                       "duration" : {
                          "text" : "30 mins",
                          "value" : 1783
                       },
                       "duration_in_traffic" : {
                          "text" : "30 mins",
                          "value" : 1788
                       },
                       "status" : "OK"
                    }
                 ]
              },
              {
                 "elements" : [
                    {
                       "distance" : {
                          "text" : "31.3 km",
                          "value" : 31331
                       },
                       "duration" : {
                          "text" : "31 mins",
                          "value" : 1855
                       },
                       "duration_in_traffic" : {
                          "text" : "31 mins",
                          "value" : 1857
                       },
                       "status" : "OK"
                    }
                 ]
              }
           ],
           "status" : "OK"
        }
    http_version: 
  recorded_at: Fri, 30 Aug 2019 16:18:02 GMT
recorded_with: VCR 5.0.0
