en:
  invoices_controller:
    error:
      default_action: 'Please copy this message into the support chat (in the bottom right)'
      not_found: 'Invoice not found.'
      invalid_transition: 'Invalid transition state for invoice'
      fleet_managed:
        not_found: 'Fleet Managed invoice not found'
