<Response>
  <Say voice="alice">
    Escalation Alert: No dispatcher assigned to a new Swoop job after 10 minutes. Please assure a dispatcher is assigned immediately.
    Escalation Alert: No dispatcher assigned to a new Swoop job after 10 minutes. Please assure a dispatcher is assigned immediately.
    Escalation Alert: No dispatcher assigned to a new Swoop job after 10 minutes. Please assure a dispatcher is assigned immediately.
    Escalation Alert: No dispatcher assigned to a new Swoop job after 10 minutes. Please assure a dispatcher is assigned immediately.
    Escalation Alert: No dispatcher assigned to a new Swoop job after 10 minutes. Please assure a dispatcher is assigned immediately.
    Escalation Alert: No dispatcher assigned to a new Swoop job after 10 minutes. Please assure a dispatcher is assigned immediately.
    Escalation Alert: No dispatcher assigned to a new Swoop job after 10 minutes. Please assure a dispatcher is assigned immediately.
    Escalation Alert: No dispatcher assigned to a new Swoop job after 10 minutes. Please assure a dispatcher is assigned immediately.
    Escalation Alert: No dispatcher assigned to a new Swoop job after 10 minutes. Please assure a dispatcher is assigned immediately.
    Escalation Alert: No dispatcher assigned to a new Swoop job after 10 minutes. Please assure a dispatcher is assigned immediately.
    Escalation Alert: No dispatcher assigned to a new Swoop job after 10 minutes. Please assure a dispatcher is assigned immediately.
    Escalation Alert: No dispatcher assigned to a new Swoop job after 10 minutes. Please assure a dispatcher is assigned immediately.
    Escalation Alert: No dispatcher assigned to a new Swoop job after 10 minutes. Please assure a dispatcher is assigned immediately.
    Escalation Alert: No dispatcher assigned to a new Swoop job after 10 minutes. Please assure a dispatcher is assigned immediately.
    Escalation Alert: No dispatcher assigned to a new Swoop job after 10 minutes. Please assure a dispatcher is assigned immediately.
    Escalation Alert: No dispatcher assigned to a new Swoop job after 10 minutes. Please assure a dispatcher is assigned immediately.
    Escalation Alert: No dispatcher assigned to a new Swoop job after 10 minutes. Please assure a dispatcher is assigned immediately.
    Escalation Alert: No dispatcher assigned to a new Swoop job after 10 minutes. Please assure a dispatcher is assigned immediately.
    Escalation Alert: No dispatcher assigned to a new Swoop job after 10 minutes. Please assure a dispatcher is assigned immediately.
  </Say>
</Response>
