---
http_interactions:
- request:
    method: get
    uri: https://maps.googleapis.com/maps/api/distancematrix/json?channel=dev&client=gme-joinswoop&departure_time=now&destinations=37.762277,-122.4170051&origins=34.5,-90.5&signature=KqVeQbpcsUr7nFwoVoUv8BkNUQU=
    body:
      encoding: UTF-8
      string: ''
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json; charset=utf-8
      Accept-Encoding:
      - gzip
      Connection:
      - close
      User-Agent:
      - http.rb/4.1.1
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Tue, 14 May 2019 15:00:22 GMT
      Expires:
      - Tue, 14 May 2019 15:00:52 GMT
      Cache-Control:
      - public, max-age=30
      Vary:
      - Accept-Language
      Content-Encoding:
      - gzip
      Server:
      - mafe
      Content-Length:
      - '278'
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      Server-Timing:
      - gfet4t7; dur=789
      Alt-Svc:
      - quic=":443"; ma=2592000; v="46,44,43,39"
      Connection:
      - close
    body:
      encoding: ASCII-8BIT
      string: |
        {
           "destination_addresses" : [ "695 S Van Ness Ave, San Francisco, CA 94110, USA" ],
           "origin_addresses" : [ "Unnamed Road, Dundee, MS 38626, USA" ],
           "rows" : [
              {
                 "elements" : [
                    {
                       "distance" : {
                          "text" : "3,352 km",
                          "value" : 3352301
                       },
                       "duration" : {
                          "text" : "1 day 7 hours",
                          "value" : 111338
                       },
                       "duration_in_traffic" : {
                          "text" : "1 day 7 hours",
                          "value" : 112887
                       },
                       "status" : "OK"
                    }
                 ]
              }
           ],
           "status" : "OK"
        }
    http_version: 
  recorded_at: Tue, 14 May 2019 15:00:22 GMT
recorded_with: VCR 4.0.0
