# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

hourly_3000:
  drop_location: calstreet
  job: one
  meters_ab: 1
  meters_bc: 1
  meters_ca: 1
  meters_ba: 1
  seconds_ab: 3616
  seconds_bc: 1398
  seconds_ca: 2430
  seconds_ba: 1

estimate_miles_p2p:
  job: job_two
  drop_location: calstreet
  meters_ab: 11547 #7.17
  meters_bc: 4567 #2.84
  meters_ca: 401 #0.25
  meters_ba: 1
  seconds_ab: 1
  seconds_bc: 1
  seconds_ca: 1
  seconds_ba: 1


hourly_small:
  drop_location: calstreet
  job: three
  meters_ab: 1
  meters_bc: 1
  meters_ca: 1
  meters_ba: 1
  seconds_ab: 60
  seconds_bc: 60
  seconds_ca: 60
