# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  job_id:
  code: 1
  msg: MyString
  failed_permanently: false

two:
  job_id:
  code: 1
  msg: MyString
  failed_permanently: false
