# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
paul_one:
  first_name: Paul
  last_name: One
  email: user@example.com
  encrypted_password: $2a$10$W2ULq/ursj/WZAiEs7VJLecTV5R1vVdbviqwyl0EstHP5CwUZXAk.
#  roles: fleet,admin
  roles: fleet
  company: fleet_demo
  language: en


bob_tesla:
  first_name: Bob
  last_name: One
  email: user@testteslaexample.com
  encrypted_password: $2a$10$W2ULq/ursj/WZAiEs7VJLecTV5R1vVdbviqwyl0EstHP5CwUZXAk.
  roles: fleet
  company: tesla
  language: en

alice_flt:
  first_name: Alice
  last_name: FLT
  email: user@testfltexample.com
  encrypted_password: $2a$10$W2ULq/ursj/WZAiEs7VJLecTV5R1vVdbviqwyl0EstHP5CwUZXAk.
  roles: rescue,admin
  company: flt
  language: en


rescue_provider:
  first_name: Mr Rescue
  last_name: Provider
  email: mrrescueprovider@example.com
  encrypted_password: $2a$10$W2ULq/ursj/WZAiEs7VJLecTV5R1vVdbviqwyl0EstHP5CwUZXAk.
  roles: rescue,admin
  company: abc
  language: en


eng1730_user:
  first_name: ENG1730
  last_name: ENG1730
  email: eng1730@noop.com
  encrypted_password: $2a$10$W2ULq/ursj/WZAiEs7VJLecTV5R1vVdbviqwyl0EstHP5CwUZXAk.
  roles: rescue,admin
  company: eng1730_company
  language: en
