---
http_interactions:
- request:
    method: get
    uri: https://maps.googleapis.com/maps/api/distancematrix/json?channel=dev&client=gme-joinswoop&departure_time=now&destinations=37.778511,-122.478831%7C37.787013,-122.405181&origins=37.788511,-122.468831%7C37.778511,-122.46&signature=MEX56F_EnKhrQvIz0pH5PEsVWKQ=
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Fri, 27 Jul 2018 09:09:10 GMT
      Expires:
      - Fri, 27 Jul 2018 09:09:40 GMT
      Cache-Control:
      - public, max-age=30
      Vary:
      - Accept-Language
      Server:
      - mafe
      Content-Length:
      - '376'
      X-Xss-Protection:
      - 1; mode=block
      X-Frame-Options:
      - SAMEORIGIN
      Alt-Svc:
      - quic=":443"; ma=2592000; v="44,43,39,35"
    body:
      encoding: ASCII-8BIT
      string: |
        {
           "destination_addresses" : [
              "2835 Anza St, San Francisco, CA 94121, USA",
              "2 Security Pacific Pl, San Francisco, CA 94108, USA"
           ],
           "origin_addresses" : [
              "2 10th Ave, San Francisco, CA 94118, USA",
              "539 2nd Ave, San Francisco, CA 94118, USA"
           ],
           "rows" : [
              {
                 "elements" : [
                    {
                       "distance" : {
                          "text" : "1.8 km",
                          "value" : 1780
                       },
                       "duration" : {
                          "text" : "5 mins",
                          "value" : 318
                       },
                       "duration_in_traffic" : {
                          "text" : "4 mins",
                          "value" : 256
                       },
                       "status" : "OK"
                    },
                    {
                       "distance" : {
                          "text" : "6.4 km",
                          "value" : 6441
                       },
                       "duration" : {
                          "text" : "22 mins",
                          "value" : 1294
                       },
                       "duration_in_traffic" : {
                          "text" : "16 mins",
                          "value" : 972
                       },
                       "status" : "OK"
                    }
                 ]
              },
              {
                 "elements" : [
                    {
                       "distance" : {
                          "text" : "1.8 km",
                          "value" : 1754
                       },
                       "duration" : {
                          "text" : "6 mins",
                          "value" : 355
                       },
                       "duration_in_traffic" : {
                          "text" : "6 mins",
                          "value" : 331
                       },
                       "status" : "OK"
                    },
                    {
                       "distance" : {
                          "text" : "5.2 km",
                          "value" : 5166
                       },
                       "duration" : {
                          "text" : "17 mins",
                          "value" : 1027
                       },
                       "duration_in_traffic" : {
                          "text" : "13 mins",
                          "value" : 807
                       },
                       "status" : "OK"
                    }
                 ]
              }
           ],
           "status" : "OK"
        }
    http_version: 
  recorded_at: Fri, 27 Jul 2018 09:09:11 GMT
recorded_with: VCR 4.0.0
