---
http_interactions:
- request:
    method: get
    uri: https://api.stripe.com/v1/accounts/acct_1CkIwJBjgK148kRP
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Stripe/v1 RubyBindings/3.15.0
      Authorization:
      - Bearer sk_test_4kH8wAEGm9Dr3wsvArU6RvGh
      Content-Type:
      - application/x-www-form-urlencoded
      Stripe-Version:
      - '2018-05-21'
      X-Stripe-Client-User-Agent:
      - '{"bindings_version":"3.15.0","lang":"ruby","lang_version":"2.5.1 p57 (2018-03-29)","platform":"x86_64-darwin17","engine":"ruby","publisher":"stripe","uname":"Darwin
        Rodrigos-MacBook-Pro.local 17.5.0 Darwin Kernel Version 17.5.0: Fri Apr 13
        19:32:32 PDT 2018; root:xnu-4570.51.2~1/RELEASE_X86_64 x86_64","hostname":"Rodrigos-MacBook-Pro.local"}'
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Wed, 04 Jul 2018 21:56:03 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '1991'
      Connection:
      - keep-alive
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Methods:
      - GET, POST, HEAD, OPTIONS, DELETE
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
      Access-Control-Max-Age:
      - '300'
      Cache-Control:
      - no-cache, no-store
      Request-Id:
      - req_xH9NJE0OVZmHN6
      Stripe-Account:
      - acct_1CkIwJBjgK148kRP
      Stripe-Version:
      - '2018-05-21'
      Strict-Transport-Security:
      - max-age=31556926; includeSubDomains; preload
    body:
      encoding: UTF-8
      string: |
        {
          "id": "acct_1CkIwJBjgK148kRP",
          "object": "account",
          "business_name": "Finish Line Towing",
          "business_url": null,
          "charges_enabled": true,
          "country": "US",
          "created": 1530741307,
          "debit_negative_balances": false,
          "decline_charge_on": {
            "avs_failure": false,
            "cvc_failure": false
          },
          "default_currency": "usd",
          "details_submitted": false,
          "display_name": null,
          "email": null,
          "external_accounts": {
            "object": "list",
            "data": [],
            "has_more": false,
            "total_count": 0,
            "url": "/v1/accounts/acct_1CkIwJBjgK148kRP/external_accounts"
          },
          "legal_entity": {
            "additional_owners": [],
            "address": {
              "city": "asdf",
              "country": "US",
              "line1": "asfd",
              "line2": null,
              "postal_code": "905070",
              "state": "AK"
            },
            "business_name": "Finish Line Towing",
            "business_tax_id_provided": true,
            "dob": {
              "day": 6,
              "month": 2,
              "year": 1990
            },
            "first_name": "Rodrigo",
            "last_name": "Gai",
            "personal_address": {
              "city": "asdfasdf",
              "country": "US",
              "line1": "asdfsaf",
              "line2": null,
              "postal_code": "905070",
              "state": "AK"
            },
            "personal_id_number_provided": true,
            "ssn_last_4_provided": true,
            "type": "company",
            "verification": {
              "details": null,
              "details_code": null,
              "document": null,
              "document_back": null,
              "status": "verified"
            }
          },
          "metadata": {},
          "payout_schedule": {
            "delay_days": 7,
            "interval": "daily"
          },
          "payout_statement_descriptor": null,
          "payouts_enabled": false,
          "product_description": null,
          "statement_descriptor": "",
          "support_email": null,
          "support_phone": null,
          "timezone": "Etc/UTC",
          "tos_acceptance": {
            "date": 1530741306,
            "ip": "127.0.0.1",
            "user_agent": null
          },
          "type": "custom",
          "verification": {
            "disabled_reason": null,
            "due_by": null,
            "fields_needed": [
              "external_account"
            ]
          }
        }
    http_version: 
  recorded_at: Wed, 04 Jul 2018 21:56:04 GMT
- request:
    method: get
    uri: https://api.stripe.com/v1/accounts/acct_1CkIwJBjgK148kRP/external_accounts?limit=1&object=bank_account
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Stripe/v1 RubyBindings/3.15.0
      Authorization:
      - Bearer sk_test_4kH8wAEGm9Dr3wsvArU6RvGh
      Content-Type:
      - application/x-www-form-urlencoded
      Stripe-Version:
      - '2018-05-21'
      X-Stripe-Client-User-Agent:
      - '{"bindings_version":"3.15.0","lang":"ruby","lang_version":"2.5.1 p57 (2018-03-29)","platform":"x86_64-darwin17","engine":"ruby","publisher":"stripe","uname":"Darwin
        Rodrigos-MacBook-Pro.local 17.5.0 Darwin Kernel Version 17.5.0: Fri Apr 13
        19:32:32 PDT 2018; root:xnu-4570.51.2~1/RELEASE_X86_64 x86_64","hostname":"Rodrigos-MacBook-Pro.local"}'
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Wed, 04 Jul 2018 21:56:04 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '123'
      Connection:
      - keep-alive
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Methods:
      - GET, POST, HEAD, OPTIONS, DELETE
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
      Access-Control-Max-Age:
      - '300'
      Cache-Control:
      - no-cache, no-store
      Request-Id:
      - req_HNiD5Zy1c0ulmG
      Stripe-Account:
      - acct_1CkIwJBjgK148kRP
      Stripe-Version:
      - '2018-05-21'
      Strict-Transport-Security:
      - max-age=31556926; includeSubDomains; preload
    body:
      encoding: UTF-8
      string: |
        {
          "object": "list",
          "data": [],
          "has_more": false,
          "url": "/v1/accounts/acct_1CkIwJBjgK148kRP/external_accounts"
        }
    http_version: 
  recorded_at: Wed, 04 Jul 2018 21:56:04 GMT
recorded_with: VCR 4.0.0
