base: &base
  adapter: postgis
  encoding: unicode
  pool: <%= RuntimeSettings.max_db_connections %>
  variables:
    statement_timeout: <%= Integer(ENV.fetch("DB_STATEMENT_TIMEOUT", "180000")) %>


development: &development
  <<: *base
  database: <%= ENV["DB_NAME"] || 'swoop' %>
  username: <%= ENV["DB_USER"] || 'towuser' %>
  password: "<%= ENV['DB_PASSWORD'] || 'towpass' %>"
  host: <%= ENV["DB_HOST"] || 'localhost' %>
  port: <%= ENV["DB_PORT"] || 5432 %>

development_reporting:
  <<: *development

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: &test
  <<: *base
  database: <%= ENV["DB_TEST_NAME"] || 'swooptest' %><%= ENV['TEST_ENV_NUMBER'] %>
  username: <%= ENV["DB_USER"] || 'towtestuser' %>
  password: "<%= ENV['DB_PASSWORD'] || 'towtestpass' %>"
  host: <%= ENV["DB_HOST"] || 'localhost' %>
  port: <%= ENV["DB_PORT"] || 5432 %>

test_reporting:
  <<: *test

production:
  url: <%= ENV.fetch('DATABASE_URL', '').sub(/^postgres/, 'postgis') %>
  pool: <%= RuntimeSettings.max_db_connections %>
  variables:
    statement_timeout: <%= Integer(ENV.fetch("DB_STATEMENT_TIMEOUT", "180000")) %>

production_reporting:
  url: <%= ENV.fetch(ENV.fetch('REPORTING_DATABASE', 'DATABASE_URL'), '').sub(/^postgres/, 'postgis') %>
  pool: <%= RuntimeSettings.max_db_connections %>
