100:
  partner: "Partner Simulator Digital"
  transitions:
    - swoop_auto_assign
    - partner_accepted
    - partner_dispatched
    - partner_enroute
    - partner_onsite
    - partner_towing
    - partner_towdestination
    - partner_completed

101:
  partner: "Partner Simulator Non-Digital"
  transitions:
    - assign_and_dispatch
    - partner_enroute
    - partner_onsite
    - partner_towing
    - partner_towdestination
    - partner_completed
