default: &default
  url: <%= ENV.fetch('PLS_API_URL') { "https://swoop-policy-staging.herokuapp.com" } %>
  access_token: <%= ENV.fetch('PLS_API_ACCESS_TOKEN') { "secret" } %>
  timeout: 5

development:
  <<: *default

test:
  <<: *default
  tester:
    url: https://pls.example.com
    access_token: foobar
    timeout: 10

production: &production
  url: <%= ENV['PLS_API_URL'] %>
  access_token: <%= ENV['PLS_API_ACCESS_TOKEN'] %>
  timeout: 5

  # Client specific configuration can be specified here under each client code.
  # These will override the default values configured above.
  lincoln:
    url: <%= ENV['PLS_API_URL_LINCOLN'] %>
    access_token: <%= ENV['PLS_API_ACCESS_TOKEN_LINCOLN'] %>

staging:
  <<: *production
