base: &base

  truck_driver: [
    read_job_rescue_driver,
    read_biddable_job
  ]

  rescue_company: [
    read_job_rescue_company
  ]

  superuser: [
    read_all_jobs
  ]

development:
  <<: *base

test:
  <<: *base

production:
  <<: *base
