---
http_interactions:
- request:
    method: get
    uri: https://maps.googleapis.com/maps/api/distancematrix/json?channel=dev&client=gme-joinswoop&departure_time=now&destinations=37.7758337,-122.4235145&origins=37.924513,-121.230777&signature=l-cAUHjCt1qpDNQuZ3u3_lrmaVo=
    body:
      encoding: UTF-8
      string: ''
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json; charset=utf-8
      Accept-Encoding:
      - gzip
      Connection:
      - close
      User-Agent:
      - http.rb/4.1.1
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Tue, 14 May 2019 15:00:07 GMT
      Expires:
      - Tue, 14 May 2019 15:00:37 GMT
      Cache-Control:
      - public, max-age=30
      Vary:
      - Accept-Language
      Content-Encoding:
      - gzip
      Server:
      - mafe
      Content-Length:
      - '272'
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      Server-Timing:
      - gfet4t7; dur=449
      Alt-Svc:
      - quic=":443"; ma=2592000; v="46,44,43,39"
      Connection:
      - close
    body:
      encoding: ASCII-8BIT
      string: |
        {
           "destination_addresses" : [ "301 Fell St, San Francisco, CA 94102, USA" ],
           "origin_addresses" : [ "3542 CA-99, Stockton, CA 95215, USA" ],
           "rows" : [
              {
                 "elements" : [
                    {
                       "distance" : {
                          "text" : "142 km",
                          "value" : 141975
                       },
                       "duration" : {
                          "text" : "1 hour 28 mins",
                          "value" : 5285
                       },
                       "duration_in_traffic" : {
                          "text" : "2 hours 23 mins",
                          "value" : 8569
                       },
                       "status" : "OK"
                    }
                 ]
              }
           ],
           "status" : "OK"
        }
    http_version: 
  recorded_at: Tue, 14 May 2019 15:00:07 GMT
- request:
    method: get
    uri: https://maps.googleapis.com/maps/api/distancematrix/json?channel=dev&client=gme-joinswoop&departure_time=now&destinations=37.726386,-122.403332%7C37.762277,-122.4170051%7C37.7758337,-122.4235145&origins=37.924513,-121.230777&signature=HdXHo7ofg1hppu1jYJAzNppaDtE=
    body:
      encoding: UTF-8
      string: ''
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json; charset=utf-8
      Accept-Encoding:
      - gzip
      Connection:
      - close
      User-Agent:
      - http.rb/4.1.1
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Tue, 14 May 2019 15:00:08 GMT
      Expires:
      - Tue, 14 May 2019 15:00:38 GMT
      Cache-Control:
      - public, max-age=30
      Vary:
      - Accept-Language
      Content-Encoding:
      - gzip
      Server:
      - mafe
      Content-Length:
      - '360'
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      Server-Timing:
      - gfet4t7; dur=770
      Alt-Svc:
      - quic=":443"; ma=2592000; v="46,44,43,39"
      Connection:
      - close
    body:
      encoding: ASCII-8BIT
      string: |
        {
           "destination_addresses" : [
              "2798 San Bruno Ave, San Francisco, CA 94134, USA",
              "695 S Van Ness Ave, San Francisco, CA 94110, USA",
              "301 Fell St, San Francisco, CA 94102, USA"
           ],
           "origin_addresses" : [ "3542 CA-99, Stockton, CA 95215, USA" ],
           "rows" : [
              {
                 "elements" : [
                    {
                       "distance" : {
                          "text" : "145 km",
                          "value" : 144646
                       },
                       "duration" : {
                          "text" : "1 hour 28 mins",
                          "value" : 5272
                       },
                       "duration_in_traffic" : {
                          "text" : "2 hours 20 mins",
                          "value" : 8417
                       },
                       "status" : "OK"
                    },
                    {
                       "distance" : {
                          "text" : "142 km",
                          "value" : 141980
                       },
                       "duration" : {
                          "text" : "1 hour 27 mins",
                          "value" : 5225
                       },
                       "duration_in_traffic" : {
                          "text" : "2 hours 21 mins",
                          "value" : 8457
                       },
                       "status" : "OK"
                    },
                    {
                       "distance" : {
                          "text" : "142 km",
                          "value" : 141975
                       },
                       "duration" : {
                          "text" : "1 hour 28 mins",
                          "value" : 5285
                       },
                       "duration_in_traffic" : {
                          "text" : "2 hours 23 mins",
                          "value" : 8567
                       },
                       "status" : "OK"
                    }
                 ]
              }
           ],
           "status" : "OK"
        }
    http_version: 
  recorded_at: Tue, 14 May 2019 15:00:08 GMT
recorded_with: VCR 4.0.0
