---
http_interactions:
- request:
    method: get
    uri: https://api.stripe.com/v1/accounts/acct_1CWnkwF0C1gUdX8T
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Stripe/v1 RubyBindings/3.15.0
      Authorization:
      - Bearer sk_test_4kH8wAEGm9Dr3wsvArU6RvGh
      Content-Type:
      - application/x-www-form-urlencoded
      Stripe-Version:
      - '2018-05-21'
      X-Stripe-Client-User-Agent:
      - '{"bindings_version":"3.15.0","lang":"ruby","lang_version":"2.5.1 p57 (2018-03-29)","platform":"x86_64-darwin17","engine":"ruby","publisher":"stripe","uname":"Darwin
        Rodrigos-MacBook-Pro.local 17.5.0 Darwin Kernel Version 17.5.0: Fri Apr 13
        19:32:32 PDT 2018; root:xnu-4570.51.2~1/RELEASE_X86_64 x86_64","hostname":"Rodrigos-MacBook-Pro.local"}'
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Tue, 26 Jun 2018 16:50:33 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '2560'
      Connection:
      - keep-alive
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Methods:
      - GET, POST, HEAD, OPTIONS, DELETE
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
      Access-Control-Max-Age:
      - '300'
      Cache-Control:
      - no-cache, no-store
      Request-Id:
      - req_Ooz31g7VCER2ZS
      Stripe-Account:
      - acct_1CWnkwF0C1gUdX8T
      Stripe-Version:
      - '2018-05-21'
      Strict-Transport-Security:
      - max-age=31556926; includeSubDomains; preload
    body:
      encoding: UTF-8
      string: |
        {
          "id": "acct_1CWnkwF0C1gUdX8T",
          "object": "account",
          "business_name": "Finish Line Towing",
          "business_url": null,
          "charges_enabled": true,
          "country": "US",
          "created": 1527523175,
          "debit_negative_balances": false,
          "decline_charge_on": {
            "avs_failure": false,
            "cvc_failure": false
          },
          "default_currency": "usd",
          "details_submitted": true,
          "display_name": null,
          "email": null,
          "external_accounts": {
            "object": "list",
            "data": [
              {
                "id": "ba_1CWnm0F0C1gUdX8TTPM4VsSA",
                "object": "bank_account",
                "account": "acct_1CWnkwF0C1gUdX8T",
                "account_holder_name": "Rodrigo Gai",
                "account_holder_type": "company",
                "bank_name": "STRIPE TEST BANK",
                "country": "US",
                "currency": "usd",
                "default_for_currency": true,
                "fingerprint": "rhqY9A3JBEgrdrgG",
                "last4": "6789",
                "metadata": {},
                "routing_number": "110000000",
                "status": "new"
              }
            ],
            "has_more": false,
            "total_count": 1,
            "url": "/v1/accounts/acct_1CWnkwF0C1gUdX8T/external_accounts"
          },
          "legal_entity": {
            "additional_owners": [],
            "address": {
              "city": "Santa Clara",
              "country": "US",
              "line1": "1517, Memorex Drive",
              "line2": null,
              "postal_code": "95050",
              "state": "CA"
            },
            "business_name": "Finish Line Towing",
            "business_tax_id_provided": true,
            "dob": {
              "day": 9,
              "month": 2,
              "year": 1990
            },
            "first_name": "Rodrigo",
            "last_name": "Gai",
            "personal_address": {
              "city": "Santa Clara",
              "country": "US",
              "line1": "1517, Memorex Drive",
              "line2": null,
              "postal_code": "95050",
              "state": "CA"
            },
            "personal_id_number_provided": false,
            "ssn_last_4_provided": true,
            "type": "company",
            "verification": {
              "details": null,
              "details_code": null,
              "document": null,
              "document_back": null,
              "status": "unverified"
            }
          },
          "metadata": {},
          "payout_schedule": {
            "delay_days": 2,
            "interval": "daily"
          },
          "payout_statement_descriptor": null,
          "payouts_enabled": true,
          "product_description": null,
          "statement_descriptor": "",
          "support_email": null,
          "support_phone": null,
          "timezone": "Etc/UTC",
          "tos_acceptance": {
            "date": 1527523173,
            "ip": "127.0.0.1",
            "user_agent": null
          },
          "type": "custom",
          "verification": {
            "disabled_reason": null,
            "due_by": null,
            "fields_needed": [
              "legal_entity.personal_id_number"
            ]
          }
        }
    http_version: 
  recorded_at: Tue, 26 Jun 2018 16:50:33 GMT
- request:
    method: get
    uri: https://api.stripe.com/v1/accounts/acct_1CWnkwF0C1gUdX8T/external_accounts?limit=1&object=bank_account
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Stripe/v1 RubyBindings/3.15.0
      Authorization:
      - Bearer sk_test_4kH8wAEGm9Dr3wsvArU6RvGh
      Content-Type:
      - application/x-www-form-urlencoded
      Stripe-Version:
      - '2018-05-21'
      X-Stripe-Client-User-Agent:
      - '{"bindings_version":"3.15.0","lang":"ruby","lang_version":"2.5.1 p57 (2018-03-29)","platform":"x86_64-darwin17","engine":"ruby","publisher":"stripe","uname":"Darwin
        Rodrigos-MacBook-Pro.local 17.5.0 Darwin Kernel Version 17.5.0: Fri Apr 13
        19:32:32 PDT 2018; root:xnu-4570.51.2~1/RELEASE_X86_64 x86_64","hostname":"Rodrigos-MacBook-Pro.local"}'
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Tue, 26 Jun 2018 16:50:34 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '607'
      Connection:
      - keep-alive
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Methods:
      - GET, POST, HEAD, OPTIONS, DELETE
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
      Access-Control-Max-Age:
      - '300'
      Cache-Control:
      - no-cache, no-store
      Request-Id:
      - req_ux2mso37595oBf
      Stripe-Account:
      - acct_1CWnkwF0C1gUdX8T
      Stripe-Version:
      - '2018-05-21'
      Strict-Transport-Security:
      - max-age=31556926; includeSubDomains; preload
    body:
      encoding: UTF-8
      string: |
        {
          "object": "list",
          "data": [
            {
              "id": "ba_1CWnm0F0C1gUdX8TTPM4VsSA",
              "object": "bank_account",
              "account": "acct_1CWnkwF0C1gUdX8T",
              "account_holder_name": "Rodrigo Gai",
              "account_holder_type": "company",
              "bank_name": "STRIPE TEST BANK",
              "country": "US",
              "currency": "usd",
              "default_for_currency": true,
              "fingerprint": "rhqY9A3JBEgrdrgG",
              "last4": "6789",
              "metadata": {},
              "routing_number": "110000000",
              "status": "new"
            }
          ],
          "has_more": false,
          "url": "/v1/accounts/acct_1CWnkwF0C1gUdX8T/external_accounts"
        }
    http_version: 
  recorded_at: Tue, 26 Jun 2018 16:50:34 GMT
- request:
    method: post
    uri: https://api.stripe.com/v1/charges
    body:
      encoding: UTF-8
      string: amount=10000&currency=usd&source=tok_visa&statement_descriptor=Real+Tow+More+Than+Twe&description=6&metadata[job_id]=6&metadata[invoice_payment_charge_id]=6&destination[amount]=9680&destination[account]=acct_1CWnkwF0C1gUdX8T
    headers:
      User-Agent:
      - Stripe/v1 RubyBindings/3.15.0
      Authorization:
      - Bearer sk_test_4kH8wAEGm9Dr3wsvArU6RvGh
      Content-Type:
      - application/x-www-form-urlencoded
      Stripe-Version:
      - '2018-05-21'
      X-Stripe-Client-User-Agent:
      - '{"bindings_version":"3.15.0","lang":"ruby","lang_version":"2.5.1 p57 (2018-03-29)","platform":"x86_64-darwin17","engine":"ruby","publisher":"stripe","uname":"Darwin
        Rodrigos-MacBook-Pro.local 17.5.0 Darwin Kernel Version 17.5.0: Fri Apr 13
        19:32:32 PDT 2018; root:xnu-4570.51.2~1/RELEASE_X86_64 x86_64","hostname":"Rodrigos-MacBook-Pro.local"}'
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Tue, 26 Jun 2018 16:50:36 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '1931'
      Connection:
      - keep-alive
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Methods:
      - GET, POST, HEAD, OPTIONS, DELETE
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
      Access-Control-Max-Age:
      - '300'
      Cache-Control:
      - no-cache, no-store
      Request-Id:
      - req_25TVJii9PBalTl
      Stripe-Version:
      - '2018-05-21'
      Strict-Transport-Security:
      - max-age=31556926; includeSubDomains; preload
    body:
      encoding: UTF-8
      string: |
        {
          "id": "ch_1ChKNDJBq4iiGApqomSuO1zq",
          "object": "charge",
          "amount": 10000,
          "amount_refunded": 0,
          "application": null,
          "application_fee": null,
          "balance_transaction": "txn_1ChKNEJBq4iiGApqbOAN6DpC",
          "captured": true,
          "created": 1530031835,
          "currency": "usd",
          "customer": null,
          "description": "6",
          "destination": "acct_1CWnkwF0C1gUdX8T",
          "dispute": null,
          "failure_code": null,
          "failure_message": null,
          "fraud_details": {},
          "invoice": null,
          "livemode": false,
          "metadata": {
            "job_id": "6",
            "invoice_payment_charge_id": "6"
          },
          "on_behalf_of": "acct_1CWnkwF0C1gUdX8T",
          "order": null,
          "outcome": {
            "network_status": "approved_by_network",
            "reason": null,
            "risk_level": "normal",
            "seller_message": "Payment complete.",
            "type": "authorized"
          },
          "paid": true,
          "receipt_email": null,
          "receipt_number": null,
          "refunded": false,
          "refunds": {
            "object": "list",
            "data": [],
            "has_more": false,
            "total_count": 0,
            "url": "/v1/charges/ch_1ChKNDJBq4iiGApqomSuO1zq/refunds"
          },
          "review": null,
          "shipping": null,
          "source": {
            "id": "card_1ChKNDJBq4iiGApqpCwy6PGU",
            "object": "card",
            "address_city": null,
            "address_country": null,
            "address_line1": null,
            "address_line1_check": null,
            "address_line2": null,
            "address_state": null,
            "address_zip": null,
            "address_zip_check": null,
            "brand": "Visa",
            "country": "US",
            "customer": null,
            "cvc_check": null,
            "dynamic_last4": null,
            "exp_month": 6,
            "exp_year": 2019,
            "fingerprint": "JiQxUD5WRtjrIKV9",
            "funding": "credit",
            "last4": "4242",
            "metadata": {},
            "name": null,
            "tokenization_method": null
          },
          "source_transfer": null,
          "statement_descriptor": "Real Tow More Than Twe",
          "status": "succeeded",
          "transfer": "tr_1ChKNDJBq4iiGApqqjbo33Di",
          "transfer_group": "group_ch_1ChKNDJBq4iiGApqomSuO1zq"
        }
    http_version: 
  recorded_at: Tue, 26 Jun 2018 16:50:36 GMT
recorded_with: VCR 4.0.0
