---
http_interactions:
- request:
    method: get
    uri: https://maps.googleapis.com/maps/api/distancematrix/json?channel=dev&client=gme-joinswoop&departure_time=now&destinations=37.3327303,-121.9012363&origins=37.3634351,-121.9569983%7C36.1925204,-115.1325535&signature=vjRsJQ7ArfNK7tCkDzCJQ47o9HI=
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Tue, 13 Nov 2018 09:25:12 GMT
      Expires:
      - Tue, 13 Nov 2018 09:25:42 GMT
      Cache-Control:
      - public, max-age=30
      Vary:
      - Accept-Language
      Server:
      - mafe
      Content-Length:
      - '344'
      X-Xss-Protection:
      - 1; mode=block
      X-Frame-Options:
      - SAMEORIGIN
      Alt-Svc:
      - quic=":443"; ma=2592000; v="44,43,39,35"
    body:
      encoding: ASCII-8BIT
      string: |
        {
           "destination_addresses" : [ "525 W Santa Clara St, San Jose, CA 95113, USA" ],
           "origin_addresses" : [
              "1517 Memorex Dr, Santa Clara, CA 95050, USA",
              "1821 N Las Vegas Blvd, North Las Vegas, NV 89030, USA"
           ],
           "rows" : [
              {
                 "elements" : [
                    {
                       "distance" : {
                          "text" : "7.2 km",
                          "value" : 7185
                       },
                       "duration" : {
                          "text" : "14 mins",
                          "value" : 862
                       },
                       "duration_in_traffic" : {
                          "text" : "10 mins",
                          "value" : 577
                       },
                       "status" : "OK"
                    }
                 ]
              },
              {
                 "elements" : [
                    {
                       "distance" : {
                          "text" : "851 km",
                          "value" : 850751
                       },
                       "duration" : {
                          "text" : "8 hours 6 mins",
                          "value" : 29177
                       },
                       "duration_in_traffic" : {
                          "text" : "8 hours 22 mins",
                          "value" : 30143
                       },
                       "status" : "OK"
                    }
                 ]
              }
           ],
           "status" : "OK"
        }
    http_version: 
  recorded_at: Tue, 13 Nov 2018 09:19:17 GMT
- request:
    method: get
    uri: https://maps.googleapis.com/maps/api/distancematrix/json?channel=dev&client=gme-joinswoop&departure_time=now&destinations=37.3634351,-121.9569983%7C36.1925204,-115.1325535&origins=37.3327303,-121.9012363&signature=-jL51RJ9iSb00b6HAelpixj5MhI=
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Tue, 13 Nov 2018 09:25:12 GMT
      Expires:
      - Tue, 13 Nov 2018 09:25:42 GMT
      Cache-Control:
      - public, max-age=30
      Vary:
      - Accept-Language
      Server:
      - mafe
      Content-Length:
      - '343'
      X-Xss-Protection:
      - 1; mode=block
      X-Frame-Options:
      - SAMEORIGIN
      Alt-Svc:
      - quic=":443"; ma=2592000; v="44,43,39,35"
    body:
      encoding: ASCII-8BIT
      string: |
        {
           "destination_addresses" : [
              "1517 Memorex Dr, Santa Clara, CA 95050, USA",
              "1821 N Las Vegas Blvd, North Las Vegas, NV 89030, USA"
           ],
           "origin_addresses" : [ "525 W Santa Clara St, San Jose, CA 95113, USA" ],
           "rows" : [
              {
                 "elements" : [
                    {
                       "distance" : {
                          "text" : "7.0 km",
                          "value" : 6990
                       },
                       "duration" : {
                          "text" : "13 mins",
                          "value" : 768
                       },
                       "duration_in_traffic" : {
                          "text" : "9 mins",
                          "value" : 540
                       },
                       "status" : "OK"
                    },
                    {
                       "distance" : {
                          "text" : "852 km",
                          "value" : 852460
                       },
                       "duration" : {
                          "text" : "8 hours 5 mins",
                          "value" : 29127
                       },
                       "duration_in_traffic" : {
                          "text" : "8 hours 17 mins",
                          "value" : 29812
                       },
                       "status" : "OK"
                    }
                 ]
              }
           ],
           "status" : "OK"
        }
    http_version: 
  recorded_at: Tue, 13 Nov 2018 09:19:17 GMT
recorded_with: VCR 4.0.0
