---
http_interactions:
- request:
    method: get
    uri: https://maps.googleapis.com/maps/api/distancematrix/json?channel=dev&client=gme-joinswoop&departure_time=now&destinations=36.240311,-115.234719&origins=37.924513,-121.230777&signature=QWp4JdZjnKno-h9jdRQHT3-aPOw=
    body:
      encoding: UTF-8
      string: ''
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json; charset=utf-8
      Accept-Encoding:
      - gzip
      Connection:
      - close
      User-Agent:
      - http.rb/4.1.1
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Tue, 21 May 2019 14:28:45 GMT
      Expires:
      - Tue, 21 May 2019 14:29:15 GMT
      Cache-Control:
      - public, max-age=30
      Vary:
      - Accept-Language
      Content-Encoding:
      - gzip
      Server:
      - mafe
      Content-Length:
      - '277'
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      Server-Timing:
      - gfet4t7; dur=779
      Alt-Svc:
      - quic=":443"; ma=2592000; v="46,44,43,39"
      Connection:
      - close
    body:
      encoding: ASCII-8BIT
      string: |
        {
           "destination_addresses" : [ "6450 W Craig Rd, Las Vegas, NV 89108, USA" ],
           "origin_addresses" : [ "3542 CA-99, Stockton, CA 95215, USA" ],
           "rows" : [
              {
                 "elements" : [
                    {
                       "distance" : {
                          "text" : "846 km",
                          "value" : 845654
                       },
                       "duration" : {
                          "text" : "7 hours 56 mins",
                          "value" : 28540
                       },
                       "duration_in_traffic" : {
                          "text" : "8 hours 4 mins",
                          "value" : 29020
                       },
                       "status" : "OK"
                    }
                 ]
              }
           ],
           "status" : "OK"
        }
    http_version: 
  recorded_at: Tue, 21 May 2019 14:28:45 GMT
- request:
    method: get
    uri: https://maps.googleapis.com/maps/api/distancematrix/json?channel=dev&client=gme-joinswoop&departure_time=now&destinations=37.726386,-122.403332%7C37.762277,-122.4170051%7C37.7758337,-122.4235145&origins=37.924513,-121.230777&signature=HdXHo7ofg1hppu1jYJAzNppaDtE=
    body:
      encoding: UTF-8
      string: ''
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json; charset=utf-8
      Accept-Encoding:
      - gzip
      Connection:
      - close
      User-Agent:
      - http.rb/4.1.1
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Tue, 21 May 2019 14:28:46 GMT
      Expires:
      - Tue, 21 May 2019 14:29:16 GMT
      Cache-Control:
      - public, max-age=30
      Vary:
      - Accept-Language
      Content-Encoding:
      - gzip
      Server:
      - mafe
      Content-Length:
      - '361'
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      Server-Timing:
      - gfet4t7; dur=800
      Alt-Svc:
      - quic=":443"; ma=2592000; v="46,44,43,39"
      Connection:
      - close
    body:
      encoding: ASCII-8BIT
      string: |
        {
           "destination_addresses" : [
              "2798 San Bruno Ave, San Francisco, CA 94134, USA",
              "695 S Van Ness Ave, San Francisco, CA 94110, USA",
              "301 Fell St, San Francisco, CA 94102, USA"
           ],
           "origin_addresses" : [ "3542 CA-99, Stockton, CA 95215, USA" ],
           "rows" : [
              {
                 "elements" : [
                    {
                       "distance" : {
                          "text" : "145 km",
                          "value" : 144646
                       },
                       "duration" : {
                          "text" : "1 hour 28 mins",
                          "value" : 5272
                       },
                       "duration_in_traffic" : {
                          "text" : "2 hours 22 mins",
                          "value" : 8542
                       },
                       "status" : "OK"
                    },
                    {
                       "distance" : {
                          "text" : "142 km",
                          "value" : 141980
                       },
                       "duration" : {
                          "text" : "1 hour 27 mins",
                          "value" : 5225
                       },
                       "duration_in_traffic" : {
                          "text" : "2 hours 23 mins",
                          "value" : 8582
                       },
                       "status" : "OK"
                    },
                    {
                       "distance" : {
                          "text" : "142 km",
                          "value" : 141975
                       },
                       "duration" : {
                          "text" : "1 hour 28 mins",
                          "value" : 5285
                       },
                       "duration_in_traffic" : {
                          "text" : "2 hours 26 mins",
                          "value" : 8746
                       },
                       "status" : "OK"
                    }
                 ]
              }
           ],
           "status" : "OK"
        }
    http_version: 
  recorded_at: Tue, 21 May 2019 14:28:47 GMT
- request:
    method: get
    uri: https://sdk.split.io/api/splitChanges?since=1567113659512
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Authorization:
      - Bearer q4poeauuv1er48i87b5mpsck0bn7h6jev2u6
      Splitsdkversion:
      - ruby-6.4.1
      Splitsdkmachinename:
      - 39dae877ad3f
      Splitsdkmachineip:
      - 172.20.0.11
      Referer:
      - ruby-6.4.1::39dae877ad3f
      Accept-Encoding:
      - gzip
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
      Connection:
      - keep-alive
      Keep-Alive:
      - '30'
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json
      Etag:
      - '"-27568542--gzip"'
      Last-Modified:
      - Thu, 29 Aug 2019 21:20:59 GMT
      Cache-Control:
      - no-transform, max-age=60, s-maxage=60
      Content-Encoding:
      - gzip
      Via:
      - 1.1 varnish
      - 1.1 varnish
      Content-Length:
      - '63'
      Accept-Ranges:
      - bytes
      Date:
      - Fri, 30 Aug 2019 16:07:09 GMT
      Age:
      - '67567'
      Connection:
      - keep-alive
      X-Served-By:
      - cache-atl6247-ATL, cache-fra19131-FRA
      X-Cache:
      - HIT, HIT
      X-Cache-Hits:
      - 1, 1
      X-Timer:
      - S1567181230.889215,VS0,VE1
      Vary:
      - Accept-Encoding, Cookie
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAKtWKi7IySwpVrKKjtVRKs7MS05VsjI0NTM3NDQ2M7U0NTTSUSrJzMlBE6wFAIRmf8U4AAAA
    http_version: 
  recorded_at: Fri, 30 Aug 2019 16:07:09 GMT
- request:
    method: get
    uri: https://maps.googleapis.com/maps/api/distancematrix/json?channel=dev&client=gme-joinswoop&departure_time=now&destinations=36.2403259,-115.2347431&origins=37.924513,-121.230777&signature=SM68KfD3edbrXyKE2UevQygN6LQ=
    body:
      encoding: UTF-8
      string: ''
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json; charset=utf-8
      Accept-Encoding:
      - gzip
      Connection:
      - close
      User-Agent:
      - http.rb/4.1.1
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Fri, 30 Aug 2019 16:07:10 GMT
      Expires:
      - Fri, 30 Aug 2019 16:07:40 GMT
      Cache-Control:
      - public, max-age=30
      Vary:
      - Accept-Language
      Content-Encoding:
      - gzip
      Server:
      - mafe
      Content-Length:
      - '273'
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      Server-Timing:
      - gfet4t7; dur=816
      Alt-Svc:
      - quic=":443"; ma=2592000; v="46,43,39"
      Connection:
      - close
    body:
      encoding: ASCII-8BIT
      string: |
        {
           "destination_addresses" : [ "6450 W Craig Rd, Las Vegas, NV 89108, USA" ],
           "origin_addresses" : [ "3542 CA-99, Stockton, CA 95215, USA" ],
           "rows" : [
              {
                 "elements" : [
                    {
                       "distance" : {
                          "text" : "847 km",
                          "value" : 847093
                       },
                       "duration" : {
                          "text" : "8 hours 7 mins",
                          "value" : 29240
                       },
                       "duration_in_traffic" : {
                          "text" : "8 hours 8 mins",
                          "value" : 29259
                       },
                       "status" : "OK"
                    }
                 ]
              }
           ],
           "status" : "OK"
        }
    http_version: 
  recorded_at: Fri, 30 Aug 2019 16:07:10 GMT
- request:
    method: get
    uri: https://maps.googleapis.com/maps/api/distancematrix/json?channel=dev&client=gme-joinswoop&departure_time=now&destinations=37.7837539,-122.4119065%7C37.7262159,-122.4033221%7C37.7761149,-122.4236758&origins=37.924513,-121.230777&signature=h61RA9bKvVHHTSXLBOkXT82nkiM=
    body:
      encoding: UTF-8
      string: ''
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json; charset=utf-8
      Accept-Encoding:
      - gzip
      Connection:
      - close
      User-Agent:
      - http.rb/4.1.1
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Fri, 30 Aug 2019 16:07:11 GMT
      Expires:
      - Fri, 30 Aug 2019 16:07:41 GMT
      Cache-Control:
      - public, max-age=30
      Vary:
      - Accept-Language
      Content-Encoding:
      - gzip
      Server:
      - mafe
      Content-Length:
      - '351'
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      Server-Timing:
      - gfet4t7; dur=592
      Alt-Svc:
      - quic=":443"; ma=2592000; v="46,43,39"
      Connection:
      - close
    body:
      encoding: ASCII-8BIT
      string: |
        {
           "destination_addresses" : [
              "265 Eddy St, San Francisco, CA 94102, USA",
              "2800 San Bruno Ave, San Francisco, CA 94134, USA",
              "340 Fell St, San Francisco, CA 94102, USA"
           ],
           "origin_addresses" : [ "3542 CA-99, Stockton, CA 95215, USA" ],
           "rows" : [
              {
                 "elements" : [
                    {
                       "distance" : {
                          "text" : "140 km",
                          "value" : 139668
                       },
                       "duration" : {
                          "text" : "1 hour 28 mins",
                          "value" : 5301
                       },
                       "duration_in_traffic" : {
                          "text" : "1 hour 33 mins",
                          "value" : 5564
                       },
                       "status" : "OK"
                    },
                    {
                       "distance" : {
                          "text" : "146 km",
                          "value" : 145773
                       },
                       "duration" : {
                          "text" : "1 hour 29 mins",
                          "value" : 5361
                       },
                       "duration_in_traffic" : {
                          "text" : "1 hour 33 mins",
                          "value" : 5577
                       },
                       "status" : "OK"
                    },
                    {
                       "distance" : {
                          "text" : "142 km",
                          "value" : 141734
                       },
                       "duration" : {
                          "text" : "1 hour 28 mins",
                          "value" : 5309
                       },
                       "duration_in_traffic" : {
                          "text" : "1 hour 34 mins",
                          "value" : 5637
                       },
                       "status" : "OK"
                    }
                 ]
              }
           ],
           "status" : "OK"
        }
    http_version: 
  recorded_at: Fri, 30 Aug 2019 16:07:11 GMT
recorded_with: VCR 5.0.0
