---
http_interactions:
- request:
    method: get
    uri: https://swoop.ageroapi.net/farmers-stage/api/profiles/0103293256?coverage_system_source=APPSCE&loss_date=2018-04-02T13:04:59.454Z&policy_state_code=97
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - "*/*"
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.1 (darwin16.7.0 x86_64) ruby/2.4.1p111
      Authorization:
      - AWS4-HMAC-SHA256 Credential=AKIAIML4CAF7BJVJHHLQ/20180322/us-east-1/execute-api/aws4_request,
        SignedHeaders=content-type;host;x-amz-content-sha256;x-amz-date, Signature=9fb324fd14b3c5d70198b1f57190ae05fc3ec84bf23ab0daa534116263bcaefc
      Host:
      - swoop.ageroapi.net
      X-Amz-Date:
      - 20180322T135829Z
      X-Amz-Content-Sha256:
      - e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=utf-8
      Content-Length:
      - '799'
      Connection:
      - keep-alive
      Date:
      - Thu, 22 Mar 2018 13:58:31 GMT
      X-Amzn-Requestid:
      - 19b0a477-2dd9-11e8-b075-0d5c5c9be9fc
      X-Amzn-Trace-Id:
      - sampled=0;root=1-5ab3b685-eff03bca73a4e233157ec354
      X-Cache:
      - Miss from cloudfront
      Via:
      - 1.1 7ae29a6df9686b07db60e956f98d782b.cloudfront.net (CloudFront)
      X-Amz-Cf-Id:
      - YafTvPOeKy5XgmEO7nwhxwHLa-lAoGTErbHdKPalH_8YxwfNwjK71A==
    body:
      encoding: UTF-8
      string: '{"transactionId":"G0x7f989b003408","policy":{"policyNumber":"0103293256","policyStateCode":"97","policyType":"Auto","companyCode":"1","policyHolder":{"firstName":"KENNETH","middleName":"","lastName":"DIXON","contactInfo":{"address":{"street":"20052
        PINEVILLE CT # 60","city":"YRBA LNDA","state":"CA","zip":"92886"},"phoneNumber":null,"faxNumber":null}},"drivers":[{"firstName":"KENNETH","lastName":"DIXON","relation":"H"}],"vehicles":[{"policyUnit":"1","year":"2013","make":"HONDA","model":"ACCORD
        2D LX-S","vin":"1HGCT1B32DA021662","propertyType":"Auto"}],"agent":{"agentCode":"38E","firstName":"DEBRA","lastName":"MCCAMISH","stateCode":"97","districtCode":"18","contactInfo":{"address":{"street":"","city":"","state":"","zip":""},"phoneNumber":"","faxNumber":""}},"coverageSystemSource":"APPSCE"}}'
    http_version: 
  recorded_at: Thu, 22 Mar 2018 13:58:32 GMT
recorded_with: VCR 4.0.0
