---
http_interactions:
- request:
    method: get
    uri: https://swoop.ageroapi.net/farmers-stage/api/profiles/123456789/vehicles/1/coverages?case_number=&coverage_system_source=APPSCE&loss_date=2018-03-22T11:56:18-03:00&policy_state_code=97&policy_unit=1
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - "*/*"
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.1 (darwin16.7.0 x86_64) ruby/2.4.1p111
      Authorization:
      - AWS4-HMAC-SHA256 Credential=AKIAIML4CAF7BJVJHHLQ/20180322/us-east-1/execute-api/aws4_request,
        SignedHeaders=content-type;host;x-amz-content-sha256;x-amz-date, Signature=02f525d5f0963e16ef1ec894a1720284d7fa74c60157aa86806295e2e2220ef1
      Host:
      - swoop.ageroapi.net
      X-Amz-Date:
      - 20180322T150427Z
      X-Amz-Content-Sha256:
      - e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
      Content-Type:
      - application/json
  response:
    status:
      code: 404
      message: Not Found
    headers:
      Content-Type:
      - application/json; charset=utf-8
      Content-Length:
      - '61'
      Connection:
      - keep-alive
      Date:
      - Thu, 22 Mar 2018 15:04:28 GMT
      X-Amzn-Requestid:
      - 50bd92b7-2de2-11e8-a8bb-9fd5bd31d08a
      X-Amzn-Trace-Id:
      - sampled=0;root=1-5ab3c5fb-509f88db6bc5415f41820f70
      X-Cache:
      - Error from cloudfront
      Via:
      - 1.1 e0c6cc8d3966b5d8066dcc9d6917bdbc.cloudfront.net (CloudFront)
      X-Amz-Cf-Id:
      - hjtaYXp_zcrwKTye6eg_oWiJ5n-QdfqupIZEMmQJXZs6gE_WE101sA==
    body:
      encoding: UTF-8
      string: '{"source":0,"message":"CE02-COVERAGE ERROR:POLICY NOT FOUND"}'
    http_version: 
  recorded_at: Thu, 22 Mar 2018 15:04:28 GMT
recorded_with: VCR 4.0.0
