---
http_interactions:
- request:
    method: get
    uri: https://sdk.split.io/api/splitChanges?since=1567113659512
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Authorization:
      - Bearer q4poeauuv1er48i87b5mpsck0bn7h6jev2u6
      Splitsdkversion:
      - ruby-6.4.1
      Splitsdkmachinename:
      - 181e9a57f5cd
      Splitsdkmachineip:
      - 172.20.0.12
      Referer:
      - ruby-6.4.1::181e9a57f5cd
      Accept-Encoding:
      - gzip
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
      Connection:
      - keep-alive
      Keep-Alive:
      - '30'
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json
      Etag:
      - '"-27568542--gzip"'
      Last-Modified:
      - Thu, 29 Aug 2019 21:20:59 GMT
      Cache-Control:
      - no-transform, max-age=60, s-maxage=60
      Content-Encoding:
      - gzip
      Via:
      - 1.1 varnish
      - 1.1 varnish
      Content-Length:
      - '63'
      Accept-Ranges:
      - bytes
      Date:
      - Fri, 30 Aug 2019 14:03:24 GMT
      Age:
      - '60141'
      Connection:
      - keep-alive
      X-Served-By:
      - cache-atl6247-ATL, cache-fra19139-FRA
      X-Cache:
      - HIT, HIT
      X-Cache-Hits:
      - 1, 48
      X-Timer:
      - S1567173804.461931,VS0,VE0
      Vary:
      - Accept-Encoding, Cookie
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAKtWKi7IySwpVrKKjtVRKs7MS05VsjI0NTM3NDQ2M7U0NTTSUSrJzMlBE6wFAIRmf8U4AAAA
    http_version: 
  recorded_at: Fri, 30 Aug 2019 14:03:24 GMT
recorded_with: VCR 5.0.0
